<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>岗位列表</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li class="active"><a href="javascript:void(0);">岗位列表</a></li>
                    <li><a href="javascript:void(0);">员工列表</a></li>
                    <li><a href="javascript:void(0);">会员列表</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-content container">
        <div class="dataGrid-filter">
            <ul class="container-fluid">
                <li>
                    <table class="filter-table">
                        <colgroup>
                            <col width="">
                            <col width="180">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>部门</th>
                            <td>
                                <div class="dropdown">
                                    <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                        <span class="activeFonts">销售</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="javascript:void(0);">销售</a></li>
                                        <li><a href="javascript:void(0);">产品</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>有无权限</th>
                            <td>
                                <div class="dropdown">
                                    <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                        <span class="activeFonts">有</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="javascript:void(0);">有</a></li>
                                        <li><a href="javascript:void(0);">无</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table class="filter-table">
                        <colgroup>
                            <col width="">
                            <col width="180">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>岗位名称</th>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table class="filter-table">
                        <colgroup>
                            <col width="">
                            <col width="260">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>创建时间</th>
                            <td>
                                <input type="text" style="width: 110px;" class="datepicker startDate hasIcon">
                                <em> 至 </em>
                                <input type="text" style="width: 110px;" class="datepicker endDate hasIcon">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="filter-search">
                    <a class="search-link" href="javascript:void(0);">查询</a>
                </li>
            </ul>
        </div>
        <div class="default-grid" id="postList"></div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>
</body>

<script>
    $(function(){
        //初始化数据表格
        $("#postList").kendoGrid({
            selectable: "row",  //设置可选择数据行
            //sortable: true,  //列排序
            dataSource:{
                pageSize: 5,
                type: "json", //后台返回的数据类型
                transport: {
                    read: {
                        data: "",
                        url: ""
                    }
                }
            },
            columns: [{
                field: "sequence",
                title: "序号",
                width: 80
            },{
                field: "userName",
                title: "部门",
                width: 120
            },{
                field: "clientType",
                title: "岗位名称",
                width: 130
            },{
                field: "companyName",
                title: "修改时间",
                width: 150
            },{
                field: "applyCompany",
                title: "有无权限",
                width: 120
            },{
                title: "操作",
                width: 150,
                command: [{
                    name: "detail",
                    text: "详情",
                    template: function(item){
                        return "<a class='comRow-link showRow-link' href='岗位列表-详情.html'>"+ item.text +"</a>";
                    }
                },{
                    name: "detail",
                    text: "编辑",
                    template: function(item){
                        return "<a class='comRow-link showRow-link' href='岗位列表-编辑角色.html'>"+ item.text +"</a>";
                    }
                }]
            }],
            pageable: {
                pageSizes: [5, 10, 15, 20],
                input: true,
                info:true,
                buttonCount: 5,  //显示页数
                messages: {
                    display: "共<span class='sumData'>{2}</span>条数据",
                    empty: "没有数据",
                    page: "跳转到",
                    of: "/ {0}页",
                    itemsPerPage: "条/页",
                    first: "第一页",
                    previous: "前一页",
                    next: "下一页",
                    last: "最后一页"
                }
            }
        });
    });

</script>
</html>