<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/common/zTree.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/vendor/jquery.ztree.core-3.5.js"></script>
    <script src="../js/vendor/jquery.ztree.excheck-3.5.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>员工列表-编辑</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">岗位列表</a></li>
                    <li class="active"><a href="javascript:void(0);">员工列表</a></li>
                    <li><a href="javascript:void(0);">会员列表</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-pageWrap container">
        <div class="pageWrap-group">
            <div class="pageWrap-head">编辑页面<a class="btn-add pageWrap-back" href="javascript: history.back(-1);">&lt; 返回</a></div>
            <div class="pageWrap-content">
                <table class="details-table">
                    <colgroup>
                        <col width="90">
                        <col width="">
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>员工姓名</th>
                        <td>王</td>
                    </tr>
                    <tr>
                        <th>员工工号</th>
                        <td>C001</td>
                    </tr>
                    <tr>
                        <th>内部邮箱</th>
                        <td>123@163.com</td>
                    </tr>
                    <tr>
                        <th><span class="flagSign">*</span>所属部门</th>
                        <td>
                            <div class="dropdown">
                                <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                    <span class="activeFonts">销售</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="javascript:void(0);">销售</a></li>
                                    <li><a href="javascript:void(0);">产品</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th><span class="flagSign">*</span>岗位名称</th>
                        <td>
                            <div class="dropdown">
                                <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                    <span class="activeFonts">新闻发布组</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="javascript:void(0);">新闻发布组</a></li>
                                    <li><a href="javascript:void(0);">新闻审核组</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align: top;"><span class="flagSign">*</span>默认权限</th>
                        <td>
                            <div id="roleTree" class="ztree"></div>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <div class="detail-foot">
                                <a class="btn-publish" href="javascript:void(0);">提交</a>
                                <a class="btn-save" href="javascript:void(0);">取消</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script>
    $(function () {
        var setting = {
            check: {
                enable: true,
                chkStyle: "checkbox",
                chkDisabledInherit: false,
                chkboxType: {"Y": "s", "N": ""}
            },
            data: {
                simpleData: {
                    enable: true
                },
                key: {
                    title: "id"
                }
            },
            view: {
                showIcon: false
            }
        };

        var zJodes = [{
            "id": "role-h1",
            "name": "新闻审核",
            "chkDisabled": "true",
            "open": "true",
            "children": [{
                "id": "role-h1-l1", "name": "编辑", "chkDisabled": "false", "open": "true"
            }, {
                "id": "role-h1-l2",
                "name": "发布",
                "chkDisabled": "false",
                "open": "true"
            }]}, {
            "id": "role-h2",
            "name": "讲座发布",
            "chkDisabled": "true",
            "open": "true",
            "children": [{"id": "role-h2-l1", "name": "编辑", "chkDisabled": "false", "open": "true"},
                {"id": "role-h2-l2", "name": "发布", "chkDisabled": "false", "open": "true"}]
        }, {
            "id": "role-h4",
            "name": "权限管理",
            "chkDisabled": "true",
            "open": "true",
            "children": [{"id": "role-h4-l1", "name": "新增角色", "chkDisabled": "false", "open": "true"},
                {"id": "role-h4-l2", "name": "员工管理", "chkDisabled": "false", "open": "true"}]
        }];
        //初始化导航树
        $.fn.zTree.init($("#roleTree"), setting, zJodes);
    });
</script>
</body>
</html>