<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>错误提示</title>
</head>
<body>
<div class="rear-wrap errBg">
    <div class="err-box">
        <div class="err-cell container-fluid">
            <div class="error-icon"></div>
            <div class="error-info">
                <div class="error-notices">
                    <h2>糟糕！好像出错了</h2>
                    <h3>失败原因：找不到请求的页面</h3>
                </div>
                <div class="err-foot">
                    <a class="err-link" href="javascript:history.go(-1);">返回上一页</a>
                    <a class="err-link" href="javascript:void(0);">联系我们</a>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>