<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>后台登录页</title>
</head>
<body>
<div class="rear-wrap">
    <div class="rear-overlay"></div>
    <img class="rearbg" src="images/rear/rearBg.jpg" alt="背景图">
    <div class="rear-window">
        <div class="rear-head">企业内部管理系统</div>
        <div class="rear-content">
            <div class="registe-box">
                <form method="post" action="">
                    <ul class="registe-menu">
                        <li>
                            <label class="registe-left">
                                <i class="smallIcon registe-leftIcon"></i>
                                <span class="arrowR"></span>
                            </label>
                            <input class="inputEle form-control" type="text" placeholder="邮箱/手机号码">
                        </li>
                        <li>
                            <label class="registe-left">
                                <i class="smallIcon registe-pwd"></i>
                                <span class="arrowR"></span>
                            </label>
                            <input class="inputEle form-control" type="password" placeholder="登录密码">
                        </li>
                        <li class="authCode-list">
                            <label class="registe-authCode">验证码</label>
                            <input class="inputEle form-control" type="text">
                        <span class="authCode">
                            <img src="images/front/authCode.jpg" alt="">
                        </span>
                        </li>
                    </ul>
                    <div class="eleBox-wrap clearfix">
                    <span class="eleBox-left">
                        <i class="smallIcon radioIcon"></i>记住密码
                    </span>
                    <span class="eleBox-right">
                        <a class="light-link" href="javascript:void(0);">忘记密码？</a>
                    </span>
                    </div>
                    <button type="button" class="btn registe-btn">登 录</button>
                </form>
            </div>
        </div>
    </div>
    <div class="rear-logo"></div>
</div>
</body>
</html>