<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cxscroll.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>深度报告</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li class="active"><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="report-head">
                <span class="report-title">深度报告</span><span class="arrowL"></span>
            </div>
            <div class="report-box">
                <div class="report-topic">《资产证券化管理浅》</div>
                <div class="report-sub">文 / 张舒     2016/4/6 </div>
            </div>
            <div class="tradeLct-cnt">
                <span class="tradeLct-cnt-til">文章简介</span>
                <div class="tradeLct-cnt-info">
                    <div class="tradeLct-cntEle">未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。 　　通过对本课程的学习，希望学员可以认识到国际上的领先银行是如何做到的，启示是什么；银行应如何发挥自身优势，整合行内行外资源；可以为企业提供哪些服务？</div>
                </div>
            </div>
            <div class="panel-login">
                <div class="login-title">登录后继续阅读</div>
                <div class="login-wrap">
                    <div class="registe-box">
                        <form method="post" action="">
                            <ul class="registe-menu">
                                <li>
                                    <label class="registe-left">
                                        <i class="smallIcon registe-leftIcon"></i>
                                        <span class="arrowR"></span>
                                    </label>
                                    <input class="inputEle form-control" type="text" placeholder="邮箱/手机号码">
                                </li>
                                <li>
                                    <label class="registe-left">
                                        <i class="smallIcon registe-pwd"></i>
                                        <span class="arrowR"></span>
                                    </label>
                                    <input class="inputEle form-control" type="password" placeholder="登录密码">
                                </li>
                                <li class="authCode-list">
                                    <label class="registe-authCode">验证码</label>
                                    <input class="inputEle form-control" type="text">
                                            <span class="authCode">
                                                <img src="images/front/authCode.jpg" alt="">
                                            </span>
                                </li>
                            </ul>
                            <div class="eleBox-wrap clearfix">
                                        <span class="eleBox-left">
                                            <i class="smallIcon radioIcon"></i>记住密码
                                        </span>
                                        <span class="eleBox-right">
                                            <a class="light-link" href="javascript:void(0);">忘记密码？</a>
                                        </span>
                            </div>
                            <button type="button" class="btn registe-btn">登 录</button>
                        </form>
                        <div class="registe-foot">尚未注册账号？<a class="default-link" href="javascript:void(0);">“立即注册”</a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="right-wrap">
            <div class="latestLct-wrap" id="element_id">
                <div class="latestLct-head">学术委员介绍</div>
                <div class="committee-menu box">
                    <ul class="list">
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list topList">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg topList">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    $(function(){
        $('#element_id').cxScroll({
            direction: 'bottom',
            prevBtn: false,
            nextBtn: false,
            time: 5000
        });

        $(".meetSum").click(function(){
            $(this).parents("li").toggleClass("activeRow");
        });
    });
</script>

</body>
</html>