<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/vendor/ueditor.config.js"></script>
    <script src="js/vendor/ueditor.all.min.js"></script>
    <script src="js/vendor/lang/zh-cn/zh-cn.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->

    <title>付款成功</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI, <a class="userBox-name" href="javascript:void(0);">JOICE</a> !</div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="payment-head">
            <span class="payment-flag01"></span>
            <div class="payment-head-info">
                <div class="payment-head-title">您已付款成功！感谢您对涌田的支持！</div>
                <div class="payment-head-cnt">付款方式：支付宝/微信</div>
            </div>
        </div>
        <div class="payment-separate"></div>
        <div class="payment-content">
            <div class="payment-caption">订单号：1977711</div>
            <div class="payment-inner">
                <table class="payment-table">
                    <colgroup>
                        <col width="50%">
                        <col width="25%">
                        <col width="25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>商品信息</th>
                        <th>订单金额(元)</th>
                        <th>订单状态</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="4" class="colRow"></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="payIcon01"></i><span>交易心得</span>
                        </td>
                        <td>138元</td>
                        <td>已支付</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="colRow"></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="payIcon02"></i>
                            <span>在线直播</span>
                        </td>
                        <td>138元</td>
                        <td>已支付</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="colRow"></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="payIcon03"></i>
                            <span>深度报告：《资产证券化管理》   王XX   120分钟</span>
                        </td>
                        <td>138元</td>
                        <td>已支付</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="4" class="colRow"></td>
                    </tr>
                    </tfoot>
                </table>
                <div class="payment-tabFoot">
                    合计：<span class="payNum">414</span> 元
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>
</body>
</html>