<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cxscroll.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>人民研究院</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li class="active"><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="institute-head clearfix">
                <div class="institute-img"><i class="smallIcon instIcon"></i></div>
                <div class="institute-content">
                    <div class="institute-til">人民币研究院宗旨</div>
                    <div>旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化的力量推动中国金融市场进步及人民币国际化水到渠成。</div>
                </div>
            </div>
            <div class="institute-type">
                高端会议：
                <div class="label-group">
                    <span class="btn btn-label active">未召开</span>
                    <span class="btn btn-label">已召开</span>
                </div>
            </div>
            <div class="institute-typebox">
                <ul class="meetMenu">
                    <li>
                        <div class="meetMenu-col clearfix">
                            <div class="meetMenu-col-1 unFinish">未召开</div>
                            <div class="meetMenu-col-2">2016/5/6</div>
                            <div class="meetMenu-col-3">张舒  《资产证券化管理浅谈》</div>
                            <div class="meetMenu-col-4">
                                <a class="light-link meetSum sepLink" href="javascript:void(0);">简介</a>
                                <a class="light-link" href="javascript:void(0);">报名</a>
                            </div>
                        </div>
                        <div class="meetWrap">
                            <em class="arrowB"></em>
                            <span class="lightText">会议简介：</span>未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。
                        </div>
                    </li>
                    <li>
                        <div class="meetMenu-col clearfix">
                            <div class="meetMenu-col-1 unFinish">未召开</div>
                            <div class="meetMenu-col-2">2016/5/6</div>
                            <div class="meetMenu-col-3">张舒  《资产证券化管理浅谈》</div>
                            <div class="meetMenu-col-4">
                                <a class="light-link meetSum sepLink" href="javascript:void(0);">简介</a>
                                <a class="light-link" href="javascript:void(0);">报名</a>
                            </div>
                        </div>
                        <div class="meetWrap">
                            <em class="arrowB"></em>
                            <span class="lightText">会议简介：</span>未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。
                        </div>
                    </li>
                    <li>
                        <div class="meetMenu-col clearfix">
                            <div class="meetMenu-col-1 finish">已召开</div>
                            <div class="meetMenu-col-2">2016/5/6</div>
                            <div class="meetMenu-col-3">
                                <a class="light-link" href="javascript:void(0);">张舒  《资产证券化管理浅谈》</a>
                            </div>
                            <div class="meetMenu-col-4">
                                <a class="light-link meetSum sepLink" href="javascript:void(0);">简介</a>
                                <a class="light-link" href="javascript:void(0);">报名</a>
                            </div>
                        </div>
                        <div class="meetWrap">
                            <em class="arrowB"></em>
                            <span class="lightText">会议简介：</span>未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。
                        </div>
                    </li>
                </ul>
            </div>
            <div class="institute-second clearfix">
                <span class="ins-til">深度报道:</span>
                <div class="ins-group">
                    <span class="btn btn-label active">全部</span>
                    <span class="btn btn-label">未召开</span>
                    <span class="btn btn-label">已召开</span>
                </div>
                <div class="ins-group">
                    <span class="btn btn-label active">全部</span>
                    <span class="btn btn-label">宏观政策</span>
                    <span class="btn btn-label">交易策略</span>
                    <span class="btn btn-label">金融产品</span>
                </div>
            </div>
            <div class="institute-portbox">
                <table class="meetLsit">
                    <colgroup>
                        <col width="100">
                        <col width="300">
                        <col width="100">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td class="meetLsit-unFinish">2016/5/6</td>
                        <td>
                            <a class="light-link" href="javascript:void(0);">张舒  《资产证券化管理浅谈》</a>
                        </td>
                        <td class="meetLsit-handle">233人阅读</td>
                    </tr>
                    <tr>
                        <td class="meetLsit-unFinish">2016/5/6</td>
                        <td>
                            <a class="light-link" href="javascript:void(0);">张舒  《资产证券化管理浅谈》</a>
                        </td>
                        <td class="meetLsit-handle">233人阅读</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="articleMenu-pagination">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-wrap">
            <div class="latestLct-wrap" id="element_id">
                <div class="latestLct-head">学术委员介绍</div>
                <div class="committee-menu box">
                    <ul class="list">
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list topList">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg topList">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="list-link" href="专家链接.html">
                                <div class="committee-list">
                                    <div class="committee-name">宋晓恒</div>
                                    <div class="committee-info">晓恒博士家族办公室创始人</div>
                                </div>
                                <div class="committee-bg">
                                    <img class="committee-img" src="images/front/author01.png" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
    $(function(){
        $('#element_id').cxScroll({
            direction: 'bottom',
            prevBtn: false,
            nextBtn: false,
            time: 5000
        });

        $(".meetSum").click(function(){
            $(this).parents("li").toggleClass("activeRow");
        });
    });
</script>

</body>
</html>