<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>交易讲座</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li class="active"><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="innerWrap-head">
                <div class="innerWrap-headbox">
                    <span class="label-title">讲座类型：</span>
                    <div class="label-group">
                        <span class="btn btn-label active">财经</span>
                        <span class="btn btn-label">资产证券化</span>
                        <span class="btn btn-label">期货</span>
                        <span class="btn btn-label">财富管理</span>
                    </div>
                </div>
                <div class="innerWrap-headbox">
                    <span class="label-title">播放形式：</span>
                    <div class="label-group">
                        <span class="btn btn-label active">讲义</span>
                        <span class="btn btn-label">视频</span>
                    </div>
                </div>
            </div>
            <div class="hotLabel-wrap">
                <div class="hotLabel-head"></div>
                <div class="hotLabel-content">
                    <div class="hotLabel-title">热门标签</div>
                    <ul class="hotLabel-menu">
                        <li><a href="javascript:void(0);">资产证券化</a></li>
                        <li><a href="javascript:void(0);">期货</a></li>
                        <li><a href="javascript:void(0);">财富管理</a></li>
                    </ul>
                </div>
                <div class="hotLabel-foot"></div>
            </div>
            <div class="articleMenu-wrap">
                <div class="tradeLct-wrap">
                    <div class="tradeLct-head container-fluid">
                        <div class="tradeLct-left">
                            <div class="tradeLct-bg">
                                <a class="default-link" href="交易讲座-讲座查看.html">
                                    <img class="tradeLct-img" src="images/front/headImg.png" alt="图片">
                                </a>
                            </div>
                        </div>
                        <div class="tradeLct-info">
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程名称：</span>
                                <span class="tradeLct-colright postHeader"><a class="default-link" href="交易讲座-讲座查看.html">企业理财与公司金融综合服务业务</a></span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程讲师：</span>
                                <span class="tradeLct-colright">宋晓恒</span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">播放形式：</span>
                                <span class="tradeLct-colright">视频   2小时30分钟</span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程有效期：</span>
                                <span class="tradeLct-colright">付款后<span class="lightText">30</span>天有效</span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程有效期：</span>
                                <span class="tradeLct-colright">付款后<span class="lightText">30</span>天有效</span>
                            </div>
                        </div>
                        <div class="tradeLct-right">
                            <div class="tradeLct-box">
                                <em>￥</em><span class="tradeLct-price">2000</span>
                                <div class="tradeLct-view">学习人数291</div>
                                <a class="btn-add payBtn-link" href="javascript:void(0);">购买课程</a>
                            </div>
                        </div>
                        <span class="tradeLct-separate"></span>
                    </div>
                    <div class="tradeLct-content container-fluid">
                        <div class="tradeLct-til"><span class="tradeLct-title">课程简介</span></div>
                        <div class="tradeLct-detail postBody">
                            <div class="tradeLct-cntEle">未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。</div>
                            <div class="tradeLct-cntEle">通过对本课程的学习，希望学员可以认识到国际上的领先银行是如何做到的，启示是什么；银行应如何发挥自身优势，整合行内行外资源；可以为企业提供哪些服务？</div>
                        </div>
                        <div class="bshare-custom pull-right">
                            <div class="bsPromo bsPromo2"></div>
                            <a title="分享到更多" class="bshare-more shareMore">
                                <i class="smallIcon shareIcon"></i>分享
                            </a>
                        </div>

                    </div>
                </div>
                <div class="tradeLct-wrap">
                    <div class="tradeLct-head container-fluid">
                        <div class="tradeLct-left">
                            <div class="tradeLct-bg">
                                <a class="default-link" href="交易讲座-讲座查看.html">
                                    <img class="tradeLct-img" src="images/front/headImg.png" alt="图片">
                                </a>
                            </div>
                        </div>
                        <div class="tradeLct-info">
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程名称：</span>
                                <span class="tradeLct-colright postHeader"><a class="default-link" href="交易讲座-讲座查看.html">企业理财与公司金融综合服务业务</a></span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程讲师：</span>
                                <span class="tradeLct-colright">宋晓恒</span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">播放形式：</span>
                                <span class="tradeLct-colright">视频   2小时30分钟</span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程有效期：</span>
                                <span class="tradeLct-colright">付款后<span class="lightText">30</span>天有效</span>
                            </div>
                            <div class="tradeLct-row">
                                <span class="tradeLct-coleft">课程有效期：</span>
                                <span class="tradeLct-colright">付款后<span class="lightText">30</span>天有效</span>
                            </div>
                        </div>
                        <div class="tradeLct-right">
                            <div class="tradeLct-box">
                                <em>￥</em><span class="tradeLct-price">2000</span>
                                <div class="tradeLct-view">学习人数291</div>
                                <a class="btn-add payBtn-link" href="javascript:void(0);">购买课程</a>
                            </div>
                        </div>
                        <span class="tradeLct-separate"></span>
                    </div>
                    <div class="tradeLct-content container-fluid">
                        <div class="tradeLct-til"><span class="tradeLct-title">课程简介</span></div>
                        <div class="tradeLct-detail postBody">未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。

                            通过对本课程的学习，希望学员可以认识到国际上的领先银行是如何做到的，启示是什么；银行应如何发挥自身优势，整合行内行外资源；可以为企业提供哪些服务？
                        </div>
                        <div class="bshare-custom pull-right">
                            <div class="bsPromo bsPromo2"></div>
                            <a title="分享到更多" class="bshare-more shareMore">
                                <i class="smallIcon shareIcon"></i>分享
                            </a>
                        </div>

                    </div>
                </div>
                <div class="articleMenu-pagination">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&lt;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&gt;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-wrap">
            <div class="latestLct-wrap">
                <div class="latestLct-head">最新讲座</div>
                <div class="latestLct-box">
                    <img class="latestImg" src="images/front/latestImg.jpg">
                    <div class="latestLct-info">
                        <div class="latestLct-row">
                            <a class="light-link" href="javascript:void(0);">课程名称：企业理财与公司金融综合服务业务</a>
                        </div>
                        <div class="latestLct-row">课程讲师：宋晓恒</div>
                        <div class="latestLct-row">播放形式：讲义</div>
                    </div>
                </div>
                <div class="latestLct-box">
                    <img class="latestImg" src="images/front/latestImg.jpg">
                    <div class="latestLct-info">
                        <div class="latestLct-row">
                            <a class="light-link" href="javascript:void(0);">课程名称：企业理财与公司金融综合服务业务</a>
                        </div>
                        <div class="latestLct-row">课程讲师：宋晓恒</div>
                        <div class="latestLct-row">播放形式：讲义</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<div class="main-layout k-overlay"></div>
<div class="dlg-wrap" id="payBtn-wrap">
    <div class="payBtn-box">
        <div class="payBtn-head">
            <div class="">支付年费成为会员，您可同时拥有：阅览专业精选资讯（原创单篇收费除外）、学习实战培训讲义（直播、线下除外）、研究报告下载三大权限！</div>
            <span class="arrowBottom"></span>
            <a class="dlg-close payBtn-close" href="javascript:void(0);"><i class="smallIcon closeIcon"></i></a>
        </div>
        <div class="payBtn-content">
            <div class="deeport-box">
                <form method="post" action="">
                    <ul class="deeport-menu">
                        <li>
                            <div class="deeport-left">
                                <i class="smallIcon selectIcon selected"></i><span class="deeport-til">会员费</span>
                            </div>
                            <div class="deeport-right">
                                <span class="deeport-num">138</span>元/年
                            </div>
                        </li>
                        <li>
                            <div class="deeport-left">
                                <i class="smallIcon selectIcon"></i><span class="deeport-til">附加费</span>
                            </div>
                            <div class="deeport-right">
                                <span class="deeport-num">138</span>元/年
                            </div>
                        </li>
                        <li>
                            <div class="deeport-left">
                                <i class="smallIcon selectIcon"></i><span class="deeport-til">单篇费</span>
                            </div>
                            <div class="deeport-right">
                                <span class="deeport-num">138</span>元/年
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn registe-btn">提 交</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
<script>
    $(function(){
        $(".payBtn-link").click(function(){
            $(".main-layout").show();
            $("#payBtn-wrap").css({
                top: ($(window).height() - $("#payBtn-wrap").outerHeight()) / 2 + "px"
            }).show();
        });
        $(".payBtn-close").click(function(){
            $(".main-layout").hide();
            $("#payBtn-wrap").hide();
        });

        $(".deeport-box .selectIcon").click(function(){
            $(this).toggleClass("selected");
        });
    });
</script>
</body>
</html>