<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>交易心得-文章查看</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <aside class="aside-wrap">
                <ul>
                    <li>
                        <div class="aside-row">
                            <span class="clickPoint"><i class="smallIcon starIcon"></i>收藏</span>
                        </div>
                        <div class="aside-row">
                            <span class="clickPoint"><i class="smallIcon laudIcon"></i></span>
                            <span class="aside-rowVal">点赞（12）</span>
                        </div>
                    </li>
                    <li>
                        <div class="aside-row">
                            <span class="viewSum">3726</span>
                        </div>
                        <div class="aside-til">浏览量</div>
                        <div class="aside-head">分享到</div>
                    </li>
                    <li>
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
                            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
                            <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin">Linkedin</a>
                            <a href="#" class="bds_more" data-cmd="more"></a>
                        </div>
                        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                    </li>
                </ul>
            </aside>
            <div class="main-contentBox">
                <div class="main-contentBox-head">又一个百亿级理财平台倒下：警方抓获“中晋系”20余名核心成员</div>
                <div class="main-contentBox-sub">
                    文/<a class="sub-link" href="javascript:void(0);">一财网</a>
                    <span class="pulish-time">2016年04月06日 16:42:51</span>
                    <i class="smallIcon laudIcon"></i>12
                </div>
                <div class="main-article">
                    <div class="article-date">21:45文章</div>
                    下文作者为夏心愉，来源于一财网，授权xxxxx发表，未经授权不得转载。

                    “中晋资产管理有限公司在经营过程中因涉嫌违法犯罪，已被公安机关立案侦查。”这是在中晋营业网点玻璃门上的一张公示。4月5日，《第一财经日报》记者在现场看见，公安人员已经进入了中晋多个营业点。

                    《第一财经日报》独家获悉，就在不久前，中晋核心层20人左右本计划包机经香港飞往意大利，参加一名公司高管的婚礼，但行程无法完成，“被堵了回来没能出境”，疑似高管层已被边控。

                    中晋犯罪情结如果最后有关部门经侦查属实，会对投资人形成多大的影响？从规模体量来看，中晋是一家百亿级理财平台。

                    据其公布的数据，截至2016年2月10日，中晋合伙人的投资总额已突破……
                    <div class="panel-login">
                        <div class="login-title">登录后继续阅读</div>
                        <div class="login-wrap">
                            <div class="registe-box">
                                <form method="post" action="">
                                    <ul class="registe-menu">
                                        <li>
                                            <label class="registe-left">
                                                <i class="smallIcon registe-leftIcon"></i>
                                                <span class="arrowR"></span>
                                            </label>
                                            <input class="inputEle form-control" type="text" placeholder="邮箱/手机号码">
                                        </li>
                                        <li>
                                            <label class="registe-left">
                                                <i class="smallIcon registe-pwd"></i>
                                                <span class="arrowR"></span>
                                            </label>
                                            <input class="inputEle form-control" type="password" placeholder="登录密码">
                                        </li>
                                        <li class="authCode-list">
                                            <label class="registe-authCode">验证码</label>
                                            <input class="inputEle form-control" type="text">
                                            <span class="authCode">
                                                <img src="images/front/authCode.jpg" alt="">
                                            </span>
                                        </li>
                                    </ul>
                                    <div class="eleBox-wrap clearfix">
                                        <span class="eleBox-left">
                                            <i class="smallIcon radioIcon"></i>记住密码
                                        </span>
                                        <span class="eleBox-right">
                                            <a class="light-link" href="javascript:void(0);">忘记密码？</a>
                                        </span>
                                    </div>
                                    <button type="button" class="btn registe-btn">登 录</button>
                                </form>
                                <div class="registe-foot">尚未注册账号？<a class="default-link" href="javascript:void(0);">“立即注册”</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-article">
                    <div class="about-article-til">相关文章</div>
                    <ul class="container-fluid">
                        <li>
                            <a class="common-link" href="javascript:void(0);">
                                <div class="aboutArt-ele">
                                    <img class="aboutArt-img" src="images/front/aboutArt-img01.jpg" alt="相关文章">
                                    <div class="aboutArt-title">李克强：推进“互联网+流通”</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="common-link" href="javascript:void(0);">
                                <div class="aboutArt-ele">
                                    <img class="aboutArt-img" src="images/front/aboutArt-img02.png" alt="相关文章">
                                    <div class="aboutArt-title">凄凄惨惨戚戚：韩国船企一季度接单量是个位数</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="common-link" href="javascript:void(0);">
                                <div class="aboutArt-ele">
                                    <img class="aboutArt-img" src="images/front/aboutArt-img03.png" alt="相关文章">
                                    <div class="aboutArt-title">全球并购浪潮下 华尔街“精品投行”迅速崛起</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="separator-line"></div>
                </div>
            </div>

        </div>
        <div class="right-wrap">
            <div class="rightWrap-head">热门文章</div>
            <div class="rightWrap-box">
                <img class="articleImg img-responsive" src="images/front/article-trade.jpg" alt="">
                <div class="articleTil">
                    <a class="common-link" href="javascript:void(0);">美国2月零售销售好于预期 1月数据大幅下修引担忧</a>
                </div>
            </div>
            <div class="rightWrap-box">
                <img class="articleImg img-responsive" src="images/front/article-trade.jpg" alt="">
                <div class="articleTil">
                    <a class="common-link" href="javascript:void(0);">美国2月零售销售好于预期 1月数据大幅下修引担忧</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script>
    $(function(){
        $(".userBox").bind("mouseenter mouseleave", function(e){
            var box = $(".handleBox");
            if(box.is(":hidden")){
                box.show();
            }else{
                box.hide();
            }
        });
    });
</script>
</body>
</html>