<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>交易热点</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="active"><a href="javascript:void(0);">交易热点</a></li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="innerWrap-header">
                <ul class="clearfix">
                    <li>
                        <a class="hotLabel-link active" href="javascript:void(0);">全部</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">债券</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">外汇</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">大宗</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">衍生品</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">离岸</a>
                    </li>
                    <li>
                        <a class="hotLabel-link active" href="javascript:void(0);">全部</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">债券</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">外汇</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">大宗</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">衍生品</a>
                    </li>
                    <li>
                        <a class="hotLabel-link" href="javascript:void(0);">离岸</a>
                    </li>
                </ul>
            </div>
            <div class="hotLabel-wrap">
                <div class="hotLabel-head"></div>
                <div class="hotLabel-content">
                    <div class="hotLabel-title">热门标签</div>
                    <ul class="hotLabel-menu">
                        <li><a href="javascript:void(0);">期货</a></li>
                        <li><a href="javascript:void(0);">黄金</a></li>
                        <li><a href="javascript:void(0);">人民币人民币</a></li>
                    </ul>
                </div>
                <div class="hotLabel-foot"></div>
            </div>
            <div class="articleMenu-wrap">
                <ul class="hotDeal-group">
                    <li>
                        <span class="smallIcon hotDeal-icon"></span>
                        <div class="hotDeal-head">
                            <a class="light-link" href="javascript:void(0);">【中国股市：短期维持窄幅震荡 关注消费和成长股】</a>
                        </div>
                        <div class="hotDeal-date">2016年6月7日  12:00</div>
                        <div class="hotDeal-box">
                            <i class="arrowLeftTop"></i>
                            <i class="arrowRightTop"></i>
                            <div class="hotDeal-content">据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                                据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。据中国社会科
                                学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                            </div>

                        </div>
                    </li>
                    <li>
                        <span class="smallIcon hotDeal-icon"></span>
                        <div class="hotDeal-head">
                            <a class="light-link" href="javascript:void(0);">【中国股市：短期维持窄幅震荡 关注消费和成长股】</a>
                        </div>
                        <div class="hotDeal-date">2016年6月7日  12:00</div>
                        <div class="hotDeal-box">
                            <i class="arrowLeftTop"></i>
                            <i class="arrowRightTop"></i>
                            <div class="hotDeal-content">据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                                据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。据中国社会科
                                学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                            </div>

                        </div>
                    </li>
                    <li>
                        <span class="smallIcon hotDeal-icon"></span>
                        <div class="hotDeal-head">
                            <a class="light-link" href="javascript:void(0);">【中国股市：短期维持窄幅震荡 关注消费和成长股】</a>
                        </div>
                        <div class="hotDeal-date">2016年6月7日  12:00</div>
                        <div class="hotDeal-box">
                            <i class="arrowLeftTop"></i>
                            <i class="arrowRightTop"></i>
                            <div class="hotDeal-content">据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                                据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。据中国社会科
                                学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                            </div>

                        </div>
                    </li>
                    <li>
                        <span class="smallIcon hotDeal-icon"></span>
                        <div class="hotDeal-head">
                            <a class="light-link" href="javascript:void(0);">【中国股市：短期维持窄幅震荡 关注消费和成长股】</a>
                        </div>
                        <div class="hotDeal-date">2016年6月7日  12:00</div>
                        <div class="hotDeal-box">
                            <i class="arrowLeftTop"></i>
                            <i class="arrowRightTop"></i>
                            <div class="hotDeal-content">据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                                据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。据中国社会科
                                学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                            </div>

                        </div>
                    </li>
                    <li>
                        <span class="smallIcon hotDeal-icon"></span>
                        <div class="hotDeal-head">
                            <a class="light-link" href="javascript:void(0);">【中国股市：短期维持窄幅震荡 关注消费和成长股】</a>
                        </div>
                        <div class="hotDeal-date">2016年6月7日  12:00</div>
                        <div class="hotDeal-box">
                            <i class="arrowLeftTop"></i>
                            <i class="arrowRightTop"></i>
                            <div class="hotDeal-content">据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                                据中国社会科学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。据中国社会科
                                学院(Chinese Academy of Social Sciences, 简称：社科院)称，随着中国90后大学毕业生步入社会，他们梦想的改变可能会削弱中国人长期以来对买房的痴迷。
                            </div>

                        </div>
                    </li>
                </ul>
                <div class="hotDeal-line"></div>
                <div class="hotDeal-foot">
                    <a class="hotDeal-tips" href="javascript:void(0);">&lt;&lt; <span>没有更多内容了</span> &gt;&gt;</a>
                </div>
            </div>
        </div>
        <div class="right-wrap">
            <ul class="hotDeal-right">
                <li>
                    <img class="hotDeal-img" src="images/front/hotDeal-img01.png">
                    <a class="topic-href" href="#">美国2月零售销售环比下滑0.1%美国2月零售销售环比下滑0.1%美国2月零售销售环比下滑0.1%</a>
                </li>
                <li>
                    <img class="hotDeal-img" src="images/front/hotDeal-img02.png">
                    <a class="topic-href" href="#">美国2月零售销售环比下滑0.1%</a>
                </li>
                <li>
                    <img class="hotDeal-img" src="images/front/hotDeal-img03.png">
                    <a class="topic-href" href="#">美国2月零售销售环比下滑0.1%</a>
                </li>
            </ul>

        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>


<script>
    $(function(){
        $(".hotDeal-group").delegate(".hotDeal-head", "click", function(){
            $(this).parent().toggleClass("active");
        });
    })
</script>
</body>
</html>