<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>交易心得</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="innerWrap-head">
                <div class="innerWrap-headbox">
                    <span class="label-title">文章标签：</span>
                    <div class="label-group">
                        <span class="btn btn-label active">期货</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                    </div>
                </div>
            </div>
            <div class="hotLabel-wrap">
                <div class="hotLabel-head"></div>
                <div class="hotLabel-content">
                    <div class="hotLabel-title">热门标签</div>
                    <ul class="hotLabel-menu">
                        <li><a href="javascript:void(0);">期货</a></li>
                        <li><a href="javascript:void(0);">黄金</a></li>
                        <li><a href="javascript:void(0);">人民币</a></li>
                    </ul>
                </div>
                <div class="hotLabel-foot"></div>
            </div>
            <div class="articleMenu-wrap">
                <div class="articleMenu-box container">
                    <div class="articleMenu-img">
                        <a class="common-link" href="javascript:void(0);"><img class="img-responsive" src="images/front/article01.png" alt=""></a>
                    </div>
                    <div class="articleMenu-info">
                        <div class="article-title"><a class="common-link" href="javascript:void(0);">美股开盘下跌 道指跌幅快速扩大至逾百点</a></div>
                        <div class="article-remark clearfix">
                            <span>文 / <a class="article-author" href="javascript:void(0);">朱轶天</a>  2016年03月15日 21:45:13</span>
                            <div class="viewWrap">
                                <i class="smallIcon laudIcon"></i><span class="viewNum">12</span>
                            </div>
                        </div>
                        <div class="article-content">美国股市开盘大跌，道指跌幅一度扩大至逾百点。因财报不及预期，Valeant股价暴跌25%。</div>
                    </div>
                </div>
                <div class="articleMenu-box container">
                    <div class="articleMenu-img">
                        <a class="common-link" href="javascript:void(0);"><img class="img-responsive" src="images/front/article02.png" alt=""></a>
                    </div>
                    <div class="articleMenu-info">
                        <div class="article-title"><a class="common-link" href="javascript:void(0);">美股开盘下跌 道指跌幅快速扩大至逾百点</a></div>
                        <div class="article-remark clearfix">
                            <span>文 / <a class="article-author" href="javascript:void(0);">朱轶天</a>  2016年03月15日 21:45:13</span>
                            <div class="viewWrap">
                                <i class="smallIcon laudIcon"></i><span class="viewNum">12</span>
                            </div>
                        </div>
                        <div class="article-content">美国股市开盘大跌，道指跌幅一度扩大至逾百点。因财报不及预期，Valeant股价暴跌25%。</div>
                    </div>
                </div>
                <div class="articleMenu-box container">
                    <div class="articleMenu-img">
                        <a class="common-link" href="javascript:void(0);"><img class="img-responsive" src="images/front/article03.jpg" alt=""></a>
                    </div>
                    <div class="articleMenu-info">
                        <div class="article-title"><a class="common-link" href="javascript:void(0);">美股开盘下跌 道指跌幅快速扩大至逾百点</a></div>
                        <div class="article-remark clearfix">
                            <span>文 / <a class="article-author" href="javascript:void(0);">朱轶天</a>  2016年03月15日 21:45:13</span>
                            <div class="viewWrap">
                                <i class="smallIcon laudIcon"></i><span class="viewNum">12</span>
                            </div>
                        </div>
                        <div class="article-content">美国股市开盘大跌，道指跌幅一度扩大至逾百点。因财报不及预期，Valeant股价暴跌25%。</div>
                    </div>
                </div>
                <div class="articleMenu-pagination">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&lt;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&gt;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-wrap">
            <div class="rightWrap-head">热门文章</div>
            <div class="rightWrap-box">
                <img class="articleImg img-responsive" src="images/front/article-trade.jpg" alt="">
                <div class="articleTil">
                    <a class="common-link" href="javascript:void(0);">美国2月零售销售好于预期 1月数据大幅下修引担忧</a>
                </div>
            </div>
            <div class="rightWrap-box">
                <img class="articleImg img-responsive" src="images/front/article-trade.jpg" alt="">
                <div class="articleTil">
                    <a class="common-link" href="javascript:void(0);">美国2月零售销售好于预期 1月数据大幅下修引担忧</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

</body>
</html>