<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>交易热点</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="active"><a href="javascript:void(0);">交易热点</a></li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="innerWrap-head">
                <div class="innerWrap-headbox">
                    <span class="label-title">信息标签：</span>
                    <div class="label-group">
                        <span class="btn btn-label active">期货</span>
                        <span class="btn btn-label">黄金</span>
                        <span class="btn btn-label">人民币</span>
                    </div>
                </div>
                <div class="innerWrap-headbox">
                    <span class="label-title">信息类型：</span>
                    <div class="label-group">
                        <span class="btn btn-label active">经济</span>
                        <span class="btn btn-label">新闻</span>
                    </div>
                </div>
            </div>
            <div class="hotLabel-wrap">
                <div class="hotLabel-head"></div>
                <div class="hotLabel-content">
                    <div class="hotLabel-title">热门标签</div>
                    <ul class="hotLabel-menu">
                        <li><a href="javascript:void(0);">期货</a></li>
                        <li><a href="javascript:void(0);">黄金</a></li>
                        <li><a href="javascript:void(0);">人民币</a></li>
                    </ul>
                </div>
                <div class="hotLabel-foot"></div>
            </div>
            <div class="articleMenu-wrap">
                <div class="dealHot-head">
                    <i class="smallIcon bigClock"></i>
                    <span class="dealHot-date">2016 / 02 / 20</span>
                </div>
                <div class="dealHot-content">
                    <ul>
                        <span class="dealProgree-line"></span>
                        <li>
                            <i class="smallIcon dealItemIcon"></i>
                            <span class="dealHot-time">09:31</span>
                            <div class="dealHot-topic">【农民城镇购房或有一揽子支持措施】中国经营报援引接近住建部的权威人士称，目前，包括公安部、财政部、发改委、住建部、国土资源部、
                                人民银行总行、银监会等部门，都在本领域职权范围内，酝酿相关鼓励和引导农村居民到周边或者区域中心的城镇买房的措施。</div>
                        </li>
                        <li>
                            <i class="smallIcon dealItemIcon"></i>
                            <span class="dealHot-time">08:20</span>
                            <div class="dealHot-topic">朱光耀：G20要加强政策协调】财政部副部长朱光耀今日表示：当前全球经济面临的挑战非常严峻，G20要加强政策的协调、沟通，特别要加强宏观经济政策的协调与沟通，
                                要努力形成政策的共识，要体现G20同舟共济的精神来有效的、有针对性的促进G20强劲可持续平衡增长的原则实现。</div>
                        </li>
                        <li>
                            <i class="smallIcon dealItemIcon"></i>
                            <span class="dealHot-time">01:10</span>
                            <div class="dealHot-topic">【连涨16个月后 深圳楼市传来收紧信号】目前深圳市正在研究房地产调控政策，以形成房价的合理区间。正在讨论的调控措施包括将购房者的社保缴纳要求由一年改为三年、
                                营业税免征由两年改为五年等。(经济观察报）</div>
                        </li>
                    </ul>
                </div>
                <a class="loadMore" href="javascript:void(0);">查看更多</a>
                <div class="articleMenu-pagination">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&lt;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&gt;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-wrap">
            <div class="rightWrap-head">热点</div>
            <ul class="dealHot-group">
                <li>
                    <span class="dealArrow"></span>
                    <div class="dealHot-list">
                        <i class="smallIcon circleIcon"></i>
                        <a class="light-link" href="javascript:void(0);">【农民城镇购房或有一揽子支持措施】</a>
                    </div>
                </li>
                <li>
                    <span class="dealArrow"></span>
                    <div class="dealHot-list">
                        <i class="smallIcon circleIcon"></i>
                        <a class="light-link" href="javascript:void(0);">【农民城镇购房或有一揽子支持措施】</a>
                    </div>
                </li>
                <li>
                    <span class="dealArrow"></span>
                    <div class="dealHot-list">
                        <i class="smallIcon circleIcon"></i>
                        <a class="light-link" href="javascript:void(0);">【农民城镇购房或有一揽子支持措施】</a>
                    </div>
                </li>
                <li>
                    <span class="dealArrow"></span>
                    <div class="dealHot-list">
                        <i class="smallIcon circleIcon"></i>
                        <a class="light-link" href="javascript:void(0);">【农民城镇购房或有一揽子支持措施】</a>
                    </div>
                </li>
                <li>
                    <span class="dealArrow"></span>
                    <div class="dealHot-list">
                        <i class="smallIcon circleIcon"></i>
                        <a class="light-link" href="javascript:void(0);">【农民城镇购房或有一揽子支持措施】</a>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

</body>
</html>