<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/gallery.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/vendor/jquery.gallery.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>交易讲座-讲座查看</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li class="active"><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="tradeLct-head container-fluid">
                <div class="tradeLct-left">
                    <div class="tradeLct-bg">
                        <a class="default-link" href="javascript:void(0);">
                            <img class="tradeLct-img" src="images/front/headImg.png" alt="图片">
                        </a>
                    </div>
                </div>
                <div class="tradeLct-info">
                    <div class="tradeLct-row">
                        <span class="tradeLct-coleft">课程名称：</span>
                        <span class="tradeLct-colright lightText postHeader">企业理财与公司金融综合服务业务</span>
                    </div>
                    <div class="tradeLct-row">
                        <span class="tradeLct-coleft">课程讲师：</span>
                        <span class="tradeLct-colright">宋晓恒</span>
                    </div>
                    <div class="tradeLct-row">
                        <span class="tradeLct-coleft">播放形式：</span>
                        <span class="tradeLct-colright">视频   2小时30分钟</span>
                    </div>
                    <div class="tradeLct-row">
                        <span class="tradeLct-coleft">课程有效期：</span>
                        <span class="tradeLct-colright">付款后<span class="lightText">30</span>天有效</span>
                    </div>
                </div>
                <div class="tradeLct-right">
                    <div class="tradeLct-box">
                        <em>￥</em><span class="tradeLct-price">2000</span>
                        <div class="tradeLct-view">学习人数291</div>
                        <a class="btn-add" href="javascript:void(0);">购买课程</a>
                    </div>
                </div>
                <span class="tradeLct-separate"></span>
            </div>
            <div class="tradeLct-cnt">
                <span class="tradeLct-cnt-til">课程简介</span>
                <div class="tradeLct-cnt-info">
                    <div class="tradeLct-cntEle">未来商业银行对公业务的发展方向在哪里，在与企业既有的合作关系的基础上，如何结合现有的“分业监管、混业经营”的监管政策，顺应中国乃至全球的经济发展趋势，在“大资管”时代找到未来的合作重点和可持续发展的创新空间。</div>
                    <div class="tradeLct-cntEle">通过对本课程的学习，希望学员可以认识到国际上的领先银行是如何做到的，启示是什么；银行应如何发挥自身优势，整合行内行外资源；可以为企业提供哪些服务？</div>
                </div>
            </div>
            <div class="tradeLct-cnt">
                <span class="tradeLct-cnt-til">推荐人群</span>
                <div class="tradeLct-cnt-info">
                    <ul class="tradeLct-menu">
                        <li>信托公司的高管人员、培训经理、信托经理；</li>
                        <li>银行的高管人员、培训经理、客户经理、对私部门的管理人员和理财专员； </li>
                        <li>保险公司的培训经理、营销部管理人员、营业部经理、高级主任、业务人员； </li>
                        <li>证券公司的销售经理、客户经理及相关专业人员；</li>
                        <li>基金公司、投资公司的销售经理、客户服务人员；</li>
                        <li>投资咨询公司、理财公司、担保公司、管理咨询公司的高级咨询专家及从业人员；</li>
                        <li>提供理财咨询的其他专业人员，如注册会计师、税务师、律师；</li>
                        <li>对金融理财感兴趣，有意在金融行业发展者；</li>
                        <li>会计师事务所、律师事务所以及其他从事与金融理财相关工作的人员。</li>
                    </ul>
                </div>
            </div>
            <div class="tradeLct-cnt">
                <span class="tradeLct-cnt-til">课程内容</span>
                <a class="tradeLct-link" href="javascript:void(0);">下载</a>
                <div class="course-content">
                    <div id="container">
                        <div id="gallery" class="ad-gallery">
                            <div class="ad-image-wrapper">
                            </div>
                            <div class="ad-controls">
                            </div>
                            <div class="ad-nav">
                                <div class="ad-thumbs">
                                    <ul class="ad-thumb-list">
                                        <li>
                                            <a href="images/front/gallery/temp.jpg">
                                                <img src="images/front/gallery/thumbs/temp.jpg" class="image0">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/10.jpg">
                                                <img src="images/front/gallery/thumbs/t10.jpg" class="image1">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/11.jpg">
                                                <img src="images/front/gallery/thumbs/t11.jpg" class="image2">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/12.jpg">
                                                <img src="images/front/gallery/thumbs/t12.jpg" class="image3">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/13.jpg">
                                                <img src="images/front/gallery/thumbs/t13.jpg" class="image4">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/14.jpg">
                                                <img src="images/front/gallery/thumbs/t14.jpg" class="image5">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/2.jpg">
                                                <img src="images/front/gallery/thumbs/t2.jpg" class="image6">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/3.jpg">
                                                <img src="images/front/gallery/thumbs/t3.jpg" class="image7">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/4.jpg">
                                                <img src="images/front/gallery/thumbs/t4.jpg" class="image8">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/5.jpg">
                                                <img src="images/front/gallery/thumbs/t5.jpg" class="image9">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/6.jpg">
                                                <img src="images/front/gallery/thumbs/t6.jpg" class="image10">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/7.jpg">
                                                <img src="images/front/gallery/thumbs/t7.jpg" class="image11">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/8.jpg">
                                                <img src="images/front/gallery/thumbs/t8.jpg" class="image12">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/front/gallery/9.jpg">
                                                <img src="images/front/gallery/thumbs/t9.jpg" class="image13">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="right-wrap">
            <div class="author-wrap">
                <div class="author-bg">
                    <a class="default-link" href="javascript:void(0);">
                        <img class="author-img" src="images/front/author01.png" alt="">
                    </a>
                </div>
                <div class="author-info">
                    <div class="author-name">宋晓恒</div>
                    <div class="author-sum">晓恒博士家族办公室创始人</div>
                </div>
            </div>
            <div class="latestLct-wrap">
                <div class="latestLct-head">最新讲座</div>
                <div class="latestLct-box">
                    <img class="latestImg" src="images/front/latestImg.jpg">
                    <div class="latestLct-info">
                        <div class="latestLct-row">
                            <a class="light-link" href="javascript:void(0);">课程名称：企业理财与公司金融综合服务业务</a>
                        </div>
                        <div class="latestLct-row">课程讲师：宋晓恒</div>
                        <div class="latestLct-row">播放形式：讲义</div>
                    </div>
                </div>
                <div class="latestLct-box">
                    <img class="latestImg" src="images/front/latestImg.jpg">
                    <div class="latestLct-info">
                        <div class="latestLct-row">
                            <a class="light-link" href="javascript:void(0);">课程名称：企业理财与公司金融综合服务业务</a>
                        </div>
                        <div class="latestLct-row">课程讲师：宋晓恒</div>
                        <div class="latestLct-row">播放形式：讲义</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script>
    $(function() {
        var galleries = $('.ad-gallery').adGallery();
        $('#switch-effect').change(
                function() {
                    galleries[0].settings.effect = $(this).val();
                    return false;
                }
        );
        $('#toggle-slideshow').click(
                function() {
                    galleries[0].slideshow.toggle();
                    return false;
                }
        );

        $("#gallery").on("click", "a.gallery-btn", function(){
            var num = $(".gallery-input").val();
            var sum = $(".ad-thumb-list").children().length;
            if(num <= sum && num > 0){
                var src = $('.ad-thumb-list > li:eq('+(num-1)+')').find("a").attr("href");
                $('.ad-thumb-list > li > a').removeClass("ad-active");
                $(".ad-image > img").attr("src", src);
                $("#gallery .ad-page").html("当前是第 "+num+" 页");
            }
        });
    });

</script>
</body>
</html>