<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>搜索页</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="registe-link" href="javascript:void(0);">注册</a>
                        <a class="login-link" href="javascript:void(0);">登录</a>
                        <!--<a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI, <a class="userBox-name" href="javascript:void(0);">JOICE</a> !</div>-->
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li class="active"><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container">
    <div class="main-content container">
        <div class="main-wrap">
            <div class="input-group main-search">
                <input type="text" class="form-control" id="searchInput" placeholder="输入关键字">
                <div class="input-group-addon"><i class="smallIcon search-bigIcon"></i></div>
            </div>
            <div class="search-sub container-fluid">
                <div class="pull-left"><span class="keywords">美元</span>的搜索结果</div>
                <div class="pull-right">约找到 <span class="lightText">30148</span> 个结果   按类型排序   按时间排序</div>
            </div>
            <ul class="search-menu">
                <li>
                    <div class="searchEle-head">1.【交易心得】</div>
                    <div class="searchEle-content">
                        <a class="searchEle-link" href="javascript:void(0);">数据图表：全球银行在欧猪五国的风险敞口</a>
                        <div class="searchEle-info">文 / <a class="light-link">SPX500</a> 2011年09月15日 09:58:18</div>
                        <div class="searchEle-sum">1、法国 4102亿<span class="lightText">美元</span> 2、德国 1649亿<span class="lightText">美元</span> 3、英国 689亿<span class="lightText">美元</span>
                            4、荷兰 490亿<span class="lightText">美元</span> 5、美国 441亿<span class="lightText">美元</span></div>
                    </div>
                </li>
                <li>
                    <div class="searchEle-head">2.【讲座】</div>
                    <div class="searchEle-content">
                        <a class="searchEle-link" href="javascript:void(0);">数据图表：全球银行在欧猪五国的风险敞口</a>
                        <div class="searchEle-info">文 / <a class="light-link">SPX500</a> 2011年09月15日 09:58:18</div>
                        <div class="searchEle-sum">1、法国 4102亿<span class="lightText">美元</span> 2、德国 1649亿<span class="lightText">美元</span> 3、英国 689亿<span class="lightText">美元</span>
                            4、荷兰 490亿<span class="lightText">美元</span> 5、美国 441亿<span class="lightText">美元</span></div>
                    </div>
                </li>
                <li>
                    <div class="searchEle-head">3.【讲座】</div>
                    <div class="searchEle-content">
                        <a class="searchEle-link" href="javascript:void(0);">数据图表：全球银行在欧猪五国的风险敞口</a>
                        <div class="searchEle-info">文 / <a class="light-link">SPX500</a> 2011年09月15日 09:58:18</div>
                        <div class="searchEle-sum">1、法国 4102亿<span class="lightText">美元</span> 2、德国 1649亿<span class="lightText">美元</span> 3、英国 689亿<span class="lightText">美元</span>
                            4、荷兰 490亿<span class="lightText">美元</span> 5、美国 441亿<span class="lightText">美元</span></div>
                    </div>
                </li>
            </ul>
            <div class="articleMenu-pagination">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-wrap">
            <div class="rightWrap-head">热门标签</div>
            <ul class="hotLabel-group container-fluid">
                <li><label>美联储</label></li>
                <li><label>黄金</label></li>
                <li><label>美国</label></li>
                <li><label>中国</label></li>
                <li><label>希腊</label></li>
                <li><label>自由行</label></li>
            </ul>
        </div>

    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>
</body>
</html>