<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/kendo.common.min.css">
    <link rel="stylesheet" href="css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/common/jquery-1.11.2.min.js"></script>
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="js/common/kendo.web.min.js"></script>
    <script src="js/vendor/jquery.cycle.all.js"></script>
    <script src="js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="js/common/html5.js"></script>
    <![endif]-->
    <title>专家库</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">发布列表</a></li>
                    <li class="active"><a href="javascript:void(0);">专家库</a></li>
                    <li><a href="javascript:void(0);">新闻发布</a></li>
                    <li><a href="javascript:void(0);">实讯发布</a></li>
                    <li><a href="javascript:void(0);">讲座发布</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-content container" style="width:1180px;">
        <div class="dataGrid-filter" style="padding:25px 40px;">
            <ul class="container-fluid">
                <li>
                    <table class="filter-table">
                        <colgroup>
                            <col width="">
                            <col width="180">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>专家姓名</th>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table class="filter-table">
                        <colgroup>
                            <col width="">
                            <col width="380">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>关键词</th>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="filter-search">
                    <a class="search-link" href="javascript:void(0);">查询</a>
                </li>
            </ul>
        </div>
        <div class="expert-wrap">
            <ul class="container-fluid">
                <li>
                    <div class="expert-ele empty-ele">
                        <div class="expert-leftEle">
                            <i class="smallIcon addPlus"></i>
                        </div>
                        <div class="expert-infoEle"></div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="expert-ele">
                        <div class="expert-leftEle">
                            <img class="expert-eleImg" src="images/front/expert-img.jpg" alt="图片">
                        </div>
                        <div class="expert-infoEle">
                            <div class="expert-name">宋晓恒</div>
                            <div class="expert-sum">晓恒博士家族办公室创始人晓恒博士家族办公室创始人</div>
                        </div>
                        <div class="expert-overlay">
                            <a class="btn-publish editShow" href="javascript:void(0);">修改</a>
                            <a class="btn-publish eleClose" href="javascript:void(0);">删除</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<!--添加新专家弹窗-->
<div class="main-layout k-overlay"></div>
<div class="dlg-wrap" id="addExpert-wrap">
    <div class="registe-wrap" style="width:550px; background-color:#fff;">
        <div class="expert-head">
            <a class="dlg-close" href="javascript:void(0);"><i class="smallIcon closeIcon"></i></a>
        </div>
        <div class="expert-dlgBox">
            <form method="post" action="">
                <table class="expert-table">
                    <colgroup>
                        <col width="120">
                        <col width="300">
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>专家姓名</th>
                        <td>
                            <input type="text" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <th>名誉</th>
                        <td>
                            <input type="text" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <th>职位</th>
                        <td>
                            <input type="text" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <th>照片</th>
                        <td>
                            <input type="text" class="form-control">
                            <div class="uploadGroup">
                                <input type="file" class="uploadImg" multiple>
                                <a class="default-link" href="javascript:void(0);">浏览</a>
                                <a class="light-link" href="javascript:void(0);" style="margin-right:0;">查看</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="news-foot">
                                <a class="btn-publish" href="javascript:void(0);">确 定</a>
                                <a class="btn-save btn-close" href="javascript:void(0);">取 消</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>

<script>
    $(function(){
        $(".addPlus").click(function(){
            $(".main-layout").show();
            $("#addExpert-wrap").css({
                top: ($(window).height() - $("#addExpert-wrap").outerHeight()) / 2 + "px"
            }).show();
        });

        $(".expert-wrap").on("click", ".editShow", function(){
            $(".main-layout").show();
            $("#addExpert-wrap").css({
                top: ($(window).height() - $("#addExpert-wrap").outerHeight()) / 2 + "px"
            }).show();
        });
        $(".expert-wrap").on("click", ".eleClose", function(){
            $(this).closest("li").remove();
        });

        $(".btn-close").click(function(){
            $(".main-layout").hide();
            $("#addExpert-wrap").hide();
        });

        $(".expert-ele").hover(
            function () {
                $(this).addClass("eleHover");
            },
            function () {
                $(this).removeClass("eleHover");
            }
        )
    });

</script>

</body>
</html>