<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>个人信息</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <aside class="adminPlat-menu">
            <ul>
                <li>
                    <a href="javascript:void(0);"><i class="smallIcon setIcon"></i>设置</a>
                </li>
                <li>
                    <a href="javascript:void(0);">个人信息</a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);">账户安全</a>
                </li>
            </ul>
        </aside>
        <div class="adminPlat-wrap">
            <div class="secure-head">安全中心</div>
            <div class="secure-box">
                安全级别：
                <div class="progress secure-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <span class="lightText">较高</span>
            </div>
            <div class="secure-content">
                <i class="smallIcon rightIcon"></i>
                <span class="secure-til">登录密码</span>
                <span>互联网存在被盗风险，建议您定期更换密码以保护账户安全</span>
                <a class="secure-link" href="../用户登录-重新设置密码.html">修改</a>
            </div>
            <div class="secure-foot">
                <div class="secure-foot-til">安全服务提示</div>
                <p>
                    1.请确认您登录的是涌田网站，网址<a class="default-link" href="javascript:void(0);">http://www.rmbgolbal.com</a>，注意防范进入钓鱼网站，不要轻信各种即时通讯工具发送的链接，谨防诈骗；
                </p>
                <p>2.建议您安装杀毒软件，并定期更新操作系统等软件补丁，确保账户及交易安全。</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script>
    $(function(){
        $(".interestMenu > li > label").click(function(){
            $(this).toggleClass("active");
        });
    });
</script>
</body>
</html>