<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/vendor/uploadPreview.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>个人信息-设置</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <aside class="adminPlat-menu">
            <ul>
                <li class="active">
                    <a href="javascript:void(0);"><i class="smallIcon setIcon"></i>设置</a>
                </li>
                <li>
                    <a href="javascript:void(0);">个人信息</a>
                </li>
                <li>
                    <a href="javascript:void(0);">账户安全</a>
                </li>
            </ul>
        </aside>
        <div class="adminPlat-wrap">
            <div class="adminPlat-head">
                <div class="label-group">
                    <span class="btn btn-label active">基本情况</span>
                    <span class="btn btn-label">头像照片</span>
                    <span class="btn btn-label">更多信息</span>
                </div>
            </div>
            <div class="default-form">
                <form method="post" action="">
                    <div class="publishBox">
                        <table class="form-table">
                            <colgroup>
                                <col width="100">
                                <col width="">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th>用户名</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th>真实姓名</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th>性别</th>
                                <td>
                                    <div class="radioGroup">
                                        <label class="radioItem active"><i class="smallIcon radioDef"></i>男</label>
                                        <label class="radioItem"><i class="smallIcon radioDef"></i>女</label>
                                        <label class="radioItem"><i class="smallIcon radioDef"></i>保密</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>所在行业</th>
                                <td>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">金融业</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">金融业</a></li>
                                            <li><a href="javascript:void(0);">娱乐业</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>所属公司</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th>所属部门</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th>职位</th>
                                <td>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">部门经理</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">部门经理</a></li>
                                            <li><a href="javascript:void(0);">主管</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>月收入</th>
                                <td>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">20000-3000元</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">20000-3000元</a></li>
                                            <li><a href="javascript:void(0);">30000-5000元</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>邮箱</th>
                                <td>11******1111@126.com</td>
                            </tr>
                            <tr>
                                <th>手机</th>
                                <td>13555999000</td>
                            </tr>
                            <tr>
                                <th>关注标签</th>
                                <td>
                                    <div class="interestLabel">
                                        <div class="lightText">请您选择感兴趣的分类，给您最精彩的推荐！</div>
                                        <ul class="interestMenu container-fluid">
                                            <li><label class="active">实时资讯</label></li>
                                            <li><label>好文推荐</label></li>
                                            <li><label>讲座</label></li>
                                            <li><label>期货</label></li>
                                            <li><label>黄金</label></li>
                                            <li><label>人民币</label></li>
                                            <li><label>美元</label></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="news-foot">
                        <a class="btn-publish" href="javascript:void(0);">提交</a>
                    </div>
                </form>
                <form class="hidden" method="post" action="">
                    <div class="uploadWrap">
                        <a class="uploadBtn" href="javascript:void(0);">
                            <i class="smallIcon uploadIcon"></i>选择您要上传的头像
                            <input class="uploadPreviewImg" type="file" id="uploadPreviewEle">
                        </a>
                        <div class="uploadTip">仅支持JPG、GIF、PNG、JPEG、BMP格式，文件小于4M</div>
                        <img class="uploadBg" id="uploadPreviewImg">
                    </div>
                    <div class="recomandWrap">
                        <p>推荐头像</p>
                        <div class="recomand-image">
                            <ul class="clearfix">
                                <li class="active"><img class="persionImg" src="../images/front/persion01.png"></li>
                                <li><img class="persionImg" src="../images/front/persion02.png"></li>
                                <li><img class="persionImg" src="../images/front/persion03.png"></li>
                                <li><img class="persionImg" src="../images/front/persion04.png"></li>
                                <li><img class="persionImg" src="../images/front/persion05.png"></li>
                                <li><img class="persionImg" src="../images/front/persion06.png"></li>
                                <li><img class="persionImg" src="../images/front/persion07.png"></li>
                                <li><img class="persionImg" src="../images/front/persion08.png"></li>
                                <li><img class="persionImg" src="../images/front/persion09.png"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="news-foot">
                        <a class="btn-publish" href="javascript:void(0);">提交</a>
                    </div>
                </form>
                <form class="hidden" method="post" action="">
                    <div class="publishBox">
                        <table class="form-table">
                            <colgroup>
                                <col width="100">
                                <col width="">
                            </colgroup>
                            <tbody>
                            <tr>
                                <th>婚姻状况</th>
                                <td>
                                    <div class="radioGroup">
                                        <label class="radioItem active"><i class="smallIcon radioDef"></i>已婚</label>
                                        <label class="radioItem"><i class="smallIcon radioDef"></i>未婚</label>
                                        <label class="radioItem"><i class="smallIcon radioDef"></i>保密</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>生日</th>
                                <td>
                                    <input type="text" style="width: 180px;" class="datepicker birthday hasIcon" readonly>
                                </td>
                            </tr>
                            <tr>
                                <th>教育状况</th>
                                <td>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">在职</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">在职</a></li>
                                            <li><a href="javascript:void(0);">学生</a></li>
                                            <li><a href="javascript:void(0);">自由职业</a></li>
                                            <li><a href="javascript:void(0);">无业</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>教育程度</th>
                                <td>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                            <span class="activeFonts">大专以下</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="javascript:void(0);">大专以下</a></li>
                                            <li><a href="javascript:void(0);">大专</a></li>
                                            <li><a href="javascript:void(0);">本科</a></li>
                                            <li><a href="javascript:void(0);">硕士</a></li>
                                            <li><a href="javascript:void(0);">硕士以上</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>毕业院校</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th>身份证号码</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="news-foot">
                        <a class="btn-publish" href="javascript:void(0);">提交</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script>
    $(function(){
        $(".interestMenu > li > label").click(function(){
            $(this).toggleClass("active");
        });

        $(".label-group > .btn-label").click(function(){
            var index = $(this).index();
            $(this).addClass("active").siblings().removeClass("active");
            $(".default-form > form").eq(index).removeClass("hidden").siblings().addClass("hidden");

        });

        $(".recomand-image .persionImg").click(function(e){
            $(e.target).closest("li").addClass("active").siblings().removeClass("active");
        });
    });
</script>
</body>
</html>