<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>我的关注</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox" id="userBox">HI,
                            <a class="userBox-name" href="javascript:void(0);">JOICE</a>!
                            <span class="caret"></span>
                            <ul class="dropdown-menu handleBox">
                                <li><a href="javascript:void(0);">个人中心</a></li>
                                <li><a href="javascript:void(0);">账号设置</a></li>
                                <li><a href="javascript:void(0);">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">首页</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">实时资讯<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">国际新闻</a></li>
                            <li><a href="#">国内新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);">交易心得</a></li>
                    <li><a href="javascript:void(0);">交易讲座</a></li>
                    <li><a href="javascript:void(0);">线上论坛</a></li>
                    <li><a href="javascript:void(0);">人民币研究所</a></li>
                    <li><a href="javascript:void(0);">加入我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="main-container whitebg">
    <div class="main-content container">
        <aside class="adminPlat-menu">
            <div class="personal-box">
                <span class="personal-bg">
                    <a class="common-link" href="javascript:void(0);">
                        <img class="personal-img" src="../images/front/personal-img.png" alt="">
                    </a>
                </span>
                <div class="personal-info">
                    <a class="common-link" href="javascript:void(0);"><i class="smallIcon personIcon"></i></a>
                    <a class="common-link" href="javascript:void(0);"><i class="smallIcon letterIcon"></i></a>
                    <a class="common-link" href="javascript:void(0);"><i class="smallIcon medalIcon"></i></a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="javascript:void(0);">我的信息</a>
                </li>
                <li>
                    <a href="javascript:void(0);">我的课程</a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);">我的关注</a>
                </li>
                <li>
                    <a href="javascript:void(0);">帮助中心</a>
                </li>
            </ul>
        </aside>
        <div class="adminPlat-wrap">
            <div class="adminPlat-notice">
                <i class="smallIcon suonaIcon"></i>
                <div class="notice-box">
                    <a class="notice-link" href="javascript:void(0);">优惠通知：会员首次购买课程享受8折优惠1！</a>
                    <a class="notice-link" href="javascript:void(0);">优惠通知：会员首次购买课程享受8折优惠2！</a>
                    <a class="notice-link" href="javascript:void(0);">优惠通知：会员首次购买课程享受8折优惠3！</a>
                </div>
                <span class="btm-line"></span>
            </div>
            <div class="personal-wrap clearfix">
                <div class="personal-content">
                    <div class="personal-head">
                        <div class="label-group">
                            <span class="btn btn-label active">实时资讯</span>
                            <span class="btn btn-label">好文推荐</span>
                            <span class="btn btn-label">讲座</span>
                        </div>
                    </div>
                    <div class="personal-headBar">
                        <span class="arrowTop"></span>
                        <a class="common-link active" href="javascript:void(0);">期货</a>
                        <a class="common-link" href="javascript:void(0);">黄金</a>
                    </div>
                    <div class="personal-infoBox">
                        <div class="personal-newsDate">
                            <i class="smallIcon reduceIcon"></i><span>2016/03/12</span>
                        </div>
                        <ul>
                            <li>
                                <span class="personal-rowDate">09:31</span>
                                <div class="personal-newDetail">【农民城镇购房或有一揽子支持措施】中国经营报援引接近住建部的权威人士称，目前，包括公安部、财政部、发改委、住建部、国土资源部、
                                    人民银行总行、银监会等部门，都在本领域职权范围内，酝酿相关鼓励和引导农村居民到周边或者区域中心的城镇买房的措施。</div>
                            </li>
                            <li>
                                <span class="personal-rowDate">09:31</span>
                                <div class="personal-newDetail">【农民城镇购房或有一揽子支持措施】中国经营报援引接近住建部的权威人士称，目前，包括公安部、财政部、发改委、住建部、国土资源部、
                                    人民银行总行、银监会等部门，都在本领域职权范围内，酝酿相关鼓励和引导农村居民到周边或者区域中心的城镇买房的措施。</div>
                            </li>
                        </ul>
                    </div>
                    <div class="personal-infoBox">
                        <div class="personal-newsDate">
                            <i class="smallIcon reduceIcon"></i><span>2016/03/12</span>
                        </div>
                        <ul>
                            <li>
                                <span class="personal-rowDate">09:31</span>
                                <div class="personal-newDetail">【农民城镇购房或有一揽子支持措施】中国经营报援引接近住建部的权威人士称，目前，包括公安部、财政部、发改委、住建部、国土资源部、
                                    人民银行总行、银监会等部门，都在本领域职权范围内，酝酿相关鼓励和引导农村居民到周边或者区域中心的城镇买房的措施。</div>
                            </li>
                        </ul>
                    </div>
                    <div class="recomand-article">
                        <div class="about-article-til">热门推荐</div>
                        <ul class="recomand-box container-fluid">
                            <li>
                                <a class="recomand-link" href="javascript:void(0);">
                                    <img class="recomand-img" src="../images/front/aboutArt-img01.jpg" alt="">
                                    <div class="recomand-hover">
                                        <div class="recomand-text">
                                            <div class="recomand-info">美股开盘下跌美股开盘下跌美股开盘下跌</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="recomand-link" href="javascript:void(0);">
                                    <img class="recomand-img" src="../images/front/aboutArt-img02.png" alt="">
                                    <div class="recomand-hover">
                                        <div class="recomand-text">
                                            <div class="recomand-info">美股开盘下跌美股开盘下跌美股开盘下跌</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="recomand-link" href="javascript:void(0);">
                                    <img class="recomand-img" src="../images/front/aboutArt-img03.png" alt="">
                                    <div class="recomand-hover">
                                        <div class="recomand-text">
                                            <div class="recomand-info">美股开盘下跌美股开盘下跌美股开盘下跌</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="personal-right">
                    <div class="personal-panel">
                        <div class="personalLct-head">课程到期提醒</div>
                        <div class="personalLct-box">
                            <img class="latestImg" src="../images/front/latestImg.jpg">
                            <div class="personalLct-info">
                                <div class="latestLct-row">
                                    <a class="light-link" href="javascript:void(0);">企业理财与公司金融综合服务业务</a>
                                </div>
                                <div class="lightText">到期时间：2016.3.12</div>
                            </div>
                        </div>
                    </div>
                    <div class="personal-panel">
                        <div class="personalLct-head">课程推荐</div>
                        <div class="personalLct-box">
                            <img class="latestImg" src="../images/front/latestImg.jpg">
                            <div class="latestLct-info">
                                <div class="latestLct-row">
                                    <a class="light-link" href="javascript:void(0);">课程名称：企业理财与公司金融综合服务业务</a>
                                </div>
                                <div class="latestLct-row">课程讲师：宋晓恒</div>
                                <div class="latestLct-row">播放形式：讲义</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>

<script>
    $(function(){
        var slideMsgEve=setInterval(slideMessage,3000);
        $(".notice-box").hover(function(){
                    clearInterval(slideMsgEve);
                },
                function(){
                    slideMsgEve=setInterval(slideMessage,3000);
                }
        );

        function slideMessage(){
            $(".notice-box a").animate({"top":"-18px"},1000);
            setTimeout(function(){
                $(".notice-box").append($(".notice-box a:first").remove());
                $(".notice-box a").css({"top":"0"});
            },1200);
        }
    })
</script>
</body>
</html>