
pre {
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
}

code {
    margin: 0;
    padding: 0;
}

#gallery {
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

#descriptions {
    position: relative;
    height: 50px;
    background: #EEE;
    margin-top: 10px;
    width: 640px;
    padding: 10px;
    overflow: hidden;
}

#descriptions .ad-image-description {
    position: absolute;
}

#descriptions .ad-image-description .ad-description-title {
    display: block;
}

.ad-gallery {
    width: 756px;
}

.ad-gallery, .ad-gallery * {
    margin: 0;
    padding: 0;
}

.ad-gallery .ad-image-wrapper {
    width: 100%;
    height:950px;
    position: relative;
    overflow: hidden;
}
.ad-gallery .ad-image-wrapper.vertical {
    width: 100%;
    height:500px;
    position: relative;
    overflow: hidden;
}

.ad-gallery .ad-image-wrapper .ad-loader {
    position: absolute;
    z-index: 10;
    top: 48%;
    left: 48%;
    border: 1px solid #CCC;
}

.ad-gallery .ad-image-wrapper .ad-next {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: 100%;
    cursor: pointer;
    display: block;
    z-index: 100;
}

.ad-gallery .ad-image-wrapper .ad-prev {
    position: absolute;
    left: 0;
    top: 0;
    width: 25%;
    height: 100%;
    cursor: pointer;
    display: block;
    z-index: 100;
}
.ad-gallery .ad-image-wrapper .ad-prev .ad-prev-image {
    background: url("../images/front/gallery/nav-prev.png");
    width: 43px;
    height: 43px;
    display: none;
    position: absolute;
    top: 45%;
    left: 8px;
    z-index: 101;
}

.ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
    background: url("../images/front/gallery/nav-next.png");
    width: 43px;
    height: 43px;
    display: none;
    position: absolute;
    top: 45%;
    right: 8px;
    z-index: 101;
}

.ad-gallery .ad-image-wrapper .ad-image {
    width:756px;
    height:950px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px #ddd solid;
}
.ad-gallery .ad-image-wrapper.vertical .ad-image {
    width:756px;
    height:500px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px #ddd solid;
}

.ad-gallery .ad-image-wrapper .ad-image > img {
    width:auto;
    height:950px;
    display: inline-block;
    margin:0 auto;
    border: 0;
    vertical-align: middle;
    background-color: #ffffff
}
.ad-gallery .ad-image-wrapper.vertical .ad-image > img {
    width:100%;
    height:500px;
    display: inline-block;
    margin:0 auto;
    border: 0;
    vertical-align: middle;
}

.ad-gallery .ad-controls {
    height: 20px;
    margin-top: 20px;
}
.ad-gallery .ad-controls:after{
    content: '';
    display: table;
    clear: both;
}
.ad-controls .ad-page{
    float: right;
    display: inline-block;
    margin-right:5px;
    margin-top:-25px;
}
.ad-gallery .ad-info {
    text-align: center;
}

.ad-gallery .ad-slideshow-controls .ad-slideshow-start, .ad-gallery .ad-slideshow-controls .ad-slideshow-stop {
    padding-left: 5px;
    cursor: pointer;
}

.ad-gallery .ad-slideshow-controls .ad-slideshow-countdown {
    padding-left: 5px;
    font-size: 0.9em;
}

.ad-gallery .ad-slideshow-running .ad-slideshow-start {
    cursor: default;
    font-style: italic;
}

.ad-gallery .ad-nav {
    padding:20px 30px;
    width: 100%;
    position: relative;
}

.ad-gallery .ad-forward, .ad-gallery .ad-back {
    position: absolute;
    top: 20px;
    height: 66px;
    z-index: 10;
}

/* IE 6 doesn't like height: 100% */
* html .ad-gallery .ad-forward, .ad-gallery .ad-back {
    height: 66px;
}

.ad-gallery .ad-back {
    cursor: pointer;
    left: 5px;
    width: 13px;
    display: block;
    background: url("../images/front/gallery/ad_scroll_back.png") 0 22px no-repeat;
}

.ad-gallery .ad-forward {
    cursor: pointer;
    display: block;
    right: 5px;
    width: 13px;
    background: url("../images/front/gallery/ad_scroll_forward.png") 0 22px no-repeat;
}

.ad-gallery .ad-nav .ad-thumbs {
    overflow: hidden;
    width: 100%;
}

.ad-gallery .ad-thumbs .ad-thumb-list {
    float: left;
    width: 9000px;
    list-style: none;
}

.ad-gallery .ad-thumbs li {
    float: left;
    padding-right: 5px;
}

.ad-gallery .ad-thumbs li a {
    display: block;
}

.ad-gallery .ad-thumbs li a img {
    width:100px;
    height:66px;
    display: block;
    background-color: #ffffff;
}

.ad-gallery .ad-thumbs li a.ad-active img {
    border: 2px #d52d08 solid;
}

/* Can't do display none, since Opera won't load the images then */
.ad-preloads {
    position: absolute;
    left: -9000px;
    top: -9000px;
}