@charset "utf-8";
/* 重置样式 */
.form-control:focus{
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),0 0 8px rgba(153,153,153,.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),0 0 8px rgba(153,153,153,.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),0 0 8px rgba(153,153,153,.6);
}
.navbar-nav li a{
    font-size: 16px;
    color:#f4f5f9;
    vertical-align: middle;
}
.navbar-nav li a:hover,
.navbar-nav li.active a{
    color:#ff5f2e;
}
.navbar-nav li a:hover,
.navbar-nav li a:focus,
.navbar-nav li a:visited,
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus{
    outline: none;
    background-color:transparent;
}
.navbar-wrap .dropdown-menu{
    background-color:#424242;
    border:0;
}
.navbar-right .dropdown-menu{
    right:auto;
}
.navbar-wrap .dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color: transparent;
}
.articleMenu-pagination .pagination{
    height:35px;
    margin:0;
    padding:0;
}
.articleMenu-pagination .pagination > li{
    display: inline-block;
    float: left;
}
.articleMenu-pagination .pagination > li:first-child > a{
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
}
.articleMenu-pagination .pagination > li:last-child > a{
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
}
.articleMenu-pagination .pagination > li > a{
    display: block;
    font-size: 16px;
    color:#696969;
    background-color:#efefef;
    border:none;
}
.articleMenu-pagination .pagination > li > a:hover{
    background-color:#dcdcdc;
}
.articleMenu-pagination .pagination > li.active > a{
    background-color:#ff5f2e;
    color:#fff;
}

/*  下拉菜单 start   */
.dropdown{ display: inline-block;}
.dropdown .dropdownBtn{
    font-size: 14px;
    display: inline-block;
    width: 100%;
    padding: 3px 5px;
    border: 1px solid #dadada;
    background-color: #ffffff;
    position: relative;
}
.dropdown .dropdownBtn:focus{
    border: 1px solid #80d0ee;
}
.dropdown .dropdownBtn .caret{
    position: absolute;
    right: 7px;
    top: 45%;
}
.dropdown .dropdownBtn .activeFonts{
    display: inline-block;
    text-align: left;
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    color: #333!important;
}
.dropdown .dropdownBtn,
.dropdown .dropdownBtn .activeFonts,
.dropdown .dropdownBtn:hover,
.dropdown .dropdownBtn .activeFonts:hover,
.dropdown .dropdownBtn .caret,
.dropdown .dropdownBtn .caret:hover{
    color: #ababab;
}
.dropdown .dropdown-menu{
    width: 100%;
    border-top: none;
    margin: 0;
    padding: 0;
    border-color:#696969;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: 245px;
    overflow-y: auto;
}
.dropdown .dropdown-menu>li{width: 100%;}
.dropdown .dropdown-menu>li>a{
    padding: 7px 5px;
    color: #666666;
    white-space: inherit;
}
.dropdown .dropdown-menu>.active>a,
.dropdown .dropdown-menu>.active>a:hover{
    color: #333;
    background-color: #f2f2f2;
}
.dropdown .dropdown-menu>li>a:hover{
    color: #333;
}
.form-table .dropdown.feeMan{
    width:100px;
}
.form-table .feeMan .dropdownBtn{
    width:100px;
}
.form-table .feeMan .dropdown-menu{
    width:100px;
    min-width: inherit;
}
/*  下拉菜单 end   */


/* bootstrap datepicker样式重置 -start */

input.datepicker {
    width: 110px;
    font-size: 14px;
    border-radius: 0;
}

div.datetimepicker {
    padding: 15px;
    background-color: #ff5f2e;
}
.datetimepicker:before,
.datetimepicker:after {
    border-bottom-color: #ff5f2e !important;
}

div.datetimepicker td,
div.datetimepicker th {
    width: 35px;
    height: 35px;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
}

div.datetimepicker table tr td.day:hover,
div.datetimepicker table tr td.day.focused {
    background-color: #dd5024;
    cursor: pointer;
}

div.datetimepicker table tr th.today {
    background: #dd5024;
    color: #fff;
}

div.datetimepicker table tr th.today:hover {
    background: #dd5024!important;
    color: #fff!important;
}
.datetimepicker table tr td.today,
div.datetimepicker table tr td.active,
div.datetimepicker table tr td.active:hover,
div.datetimepicker table tr td.active.disabled,
div.datetimepicker table tr td.active.disabled:hover {
    background: #ff5f2e;
    color: #fff;
}

div.datetimepicker table tr td.old,
div.datetimepicker table tr td.new {
    color: #9d6351;
}
.datetimepicker table tr td.today.disabled,
.datetimepicker table tr td span.disabled,
.datetimepicker table tr td span.disabled:hover {
    color: #9d6351;
    background-color: #ff5f2e!important;
    background-image:none !important;
}

.datetimepicker table tr td.disabled,
.datetimepicker table tr td.disabled:hover {
    color: #9d6351;
    background-color: #ff5f2e!important;
}

div.datetimepicker table thead .dow {
    font-size: 16px;
}

div.datetimepicker table thead .prev:after {
    content: '';
    background: url(../images/front/smallIcon.png) no-repeat 0 -55px;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
}

div.datetimepicker table thead .prev:hover {
    background: transparent!important;
}

div.datetimepicker table thead .prev:after:hover {
    background: url(../images/front/smallIcon.png) no-repeat 0 -55px;
}

div.datetimepicker table thead .prev.disabled:after {
    background: url(../images/front/smallIcon.png) no-repeat -66px -55px;
}

div.datetimepicker table thead .next:after {
    content: '';
    background: url(../images/front/smallIcon.png) no-repeat -33px -55px;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

div.datetimepicker table thead .next:hover {
    background: transparent!important;
}

div.datetimepicker table thead .next:after:hover {
    background: url(../images/front/smallIcon.png) no-repeat -33px -55px!important;
}

div.datetimepicker table thead .next.disabled:after {
    background: url(../images/front/smallIcon.png) no-repeat -99px -55px;
}

div.datetimepicker .switch {
    font-size: 16px;
}

div.datetimepicker .switch:hover {
    background: #dd5024!important;
}

div.datetimepicker table tr td span {
    border-radius: 0;
}

div.datetimepicker table tr td span.old,
div.datetimepicker table tr td span.new {
    color: #9d6351;
}

div.datetimepicker table tr td span:hover {
    background-color: #dd5024;
}

div.datetimepicker table tr td span.active {
    background: #dd5024!important;
}

.datetimepicker-dropdown:before,
.datetimepicker-dropdown:after {
    border-bottom-color: #ff5f2e!important;
}
.datetimepicker-dropdown.datetimepicker-orient-bottom:before,
.datetimepicker-dropdown.datetimepicker-orient-bottom:after {
    border-top-color: #ff5f2e!important;
}
.datetimepicker table tr td.today:hover,
.datetimepicker table tr td.today.active,
.datetimepicker table tr td.today.active:hover,
.datetimepicker table tr td.active.active,
.datetimepicker table tr td.active.active:hover{
    background: #dd5024 !important;
    background-image:none !important;
}
/* bootstrap datepicker样式重置-end */

/** kendo grid 样式 -start **/
.default-grid{
    width:100%;
    color:#696969;
    border-color:#EAEAEA;
}
.default-grid .k-grid-header{
    border-bottom: 0;
}
.default-grid .k-grid-header .k-header{
    text-align: center;
    height:46px;
    font-size: 16px;
}
.default-grid .k-grid-header .k-header .k-link{
    color:#696969;
}
.default-grid .k-grid-content{
    font-size: 14px;
    background-color:#fff;
}
.default-grid .k-grid-content td{
    height:46px;
    border-color:#eee;
}
.default-grid .k-pager-wrap{
    height:42px;
    font-size: 14px;
}
.k-grid-header{
    background-color:#F5F5F5;
}
.k-grid-header .k-header{
    background-color:#e4e4e4;
    border-color:#eeeeee;
    padding:10px;
}

div.k-grid-header .k-header {
    border-width: 0 0 1px 1px;
}
.k-grid table tbody tr:hover{
    background-color: #fafafa;
}
.k-grid td{
    padding:10px;
    border-width:0 0 1px 1px;
}
div.k-grid-header{
    padding-right:0;
}
.k-grid-scrollY div.k-grid-header{
    padding-right:17px;
}
div.k-grid-header .k-grid-header-wrap{
    border-right:none;
}
.k-grid-content{
    overflow:visible;
    overflow-y:visible;
    overflow-x:auto;
    font-size: 12px;
    height:auto !important;
}
.k-grid-content a{
    color:#696969;
    padding:5px 10px;
}
.k-grid-content a:hover{
    text-decoration: underline;
}
.k-ie9 .k-grid-content:hover {
    height:100%;
}
div.k-pager-wrap {
    height:32px;
    line-height:32px;
    padding:5px;
}
.k-grid-pager b{
    color:#FF6B00;
}
.k-grid-pager {
    border:0;
    line-height:30px;
    color:#676767;padding-bottom:0;
    text-align: right;
    position: relative;
    overflow: visible;
    background: #fff
}
.k-pager-wrap .k-link {
    border:none;
    padding:0 5px;
    border-radius: 0;
    line-height: 30px;
}
.k-pager-wrap-zzz .k-link .k-icon {
    display: inline-block;
    vertical-align: middle;
    background-color:transparent;
    background-image: url("../images/front/smallIcon.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.k-pager-wrap-zzz .k-link:hover .k-i-seek-w{
    background-position: 0 -108px;
}

.k-pager-wrap-zzz .k-state-disabled .k-i-seek-w,
.k-pager-wrap-zzz .k-state-disabled:hover .k-i-seek-w,
.k-pager-wrap-zzz .k-link .k-i-seek-w{
    background-position: 0 -88px;
    height:15px;
    width:13px;
}

.k-pager-wrap-zzz .k-link:hover .k-i-seek-e{
    background-position: -18px -89px;
}

.k-pager-wrap-zzz .k-state-disabled .k-i-seek-e,
.k-pager-wrap-zzz .k-state-disabled:hover .k-i-seek-e,
.k-pager-wrap-zzz .k-link .k-i-seek-e{
    background-position: -18px -108px;
    height:15px;
    width:13px;
}

.k-pager-wrap-zzz .k-link:hover .k-i-arrow-w {
    background-position: -36px -108px;
}

.k-pager-wrap-zzz .k-state-disabled .k-i-arrow-w,
.k-pager-wrap-zzz .k-state-disabled:hover .k-i-arrow-w,
.k-pager-wrap-zzz .k-link .k-i-arrow-w {
    background-position: -36px -89px;
    height:15px;
    width:10px;
}
.k-pager-wrap-zzz .k-link:hover .k-i-arrow-e {
    background-position: -49px -88px;
}
.k-pager-wrap-zzz .k-state-disabled .k-i-arrow-e,
.k-pager-wrap-zzz .k-state-disabled:hover .k-i-arrow-e,
.k-pager-wrap-zzz .k-link .k-i-arrow-e {
    background-position: -49px -107px;
    width:11px;
    height:16px;
}

.k-grid .k-pager-numbers{float:none}
.k-pager-numbers li {text-align:center;margin:0 2px;}
.k-pager-numbers .k-link{line-height:30px;padding:0 11px; color:#696969;}
.k-pager-numbers li span{ color:#696969; font-weight:bold;line-height:30px;}

.k-grid-content tr.k-state-selected {background-color:#fff;}

.k-pager-numbers .k-state-selected {
    border:1px solid #e7e7e7; background:#f7f7f7; border-bottom:2px solid #ff5f2e; color:#575757; font-weight:bold;
    border-radius: 0;
    line-height: 30px;
    padding: 0 10px;
}
.k-pager-numbers .k-link:hover {padding:0 10px;line-height:30px;border:1px solid #e7e7e7; background:#f7f7f7; border-bottom:2px solid #ff5f2e; color:#575757; font-weight:bold;}

.k-pager-wrap-zzz{float:right; margin:0 10px;}

.k-loading,
.k-state-hover .k-loading {
    background-image: url('../images/front/load.gif');
    background-position: 50% 50%;
}
.k-loading-image {
    background-image: url('../images/front/load.gif');
}
.k-loading-color {
    background-color: #ffffff;
}
.k-popup.k-list-container{
    border:1px #eee solid;
    background-color:#fff;
}
.k-dropdown .k-dropdown-wrap{
    border:1px #eee solid;
}
.k-dropdown-wrap .k-input{
    height:auto;
    padding:0;
    text-align: center;
}
.k-pager-input,
.k-pager-sizes{
    float: right;
    padding:0 10px;
}
.k-pager-info{
    padding:0 10px;
}
input.k-textbox{
    padding:0 3px;
    height:auto;
}
.k-dropdown-wrap .k-select{
    padding:0 3px;
}
.k-dropdown-wrap .k-i-arrow-s{
    width:9px;
    height:5px;
    display: inline-block;
    vertical-align: middle;
    background: transparent url("../images/front/smallIcon.png") no-repeat -174px -8px;
}
.k-state-active .k-i-arrow-s{
    width:9px;
    height:5px;
    display: inline-block;
    vertical-align: middle;
    background: transparent url("../images/front/smallIcon.png") no-repeat -174px 0;
}
.k-popup .k-list .k-item{
    border-color:#eee;
}
.k-popup .k-list .k-state-hover,
.k-popup .k-list .k-state-focused,
.k-popup .k-list .k-state-selected{
    border:none;
    background-color:#f2f2f2;
}
.sumData{
    color:#ff5f2e;
    padding:0 3px;
}
/** kendo grid 样式 -end **/

/* editor样式重置 */
.editor-wrap{
    width:586px;
    height:300px;
    margin-bottom: 20px;
    z-index:10;
    position: relative;
}

/* end */

/* gallery 画册 */
.gallery-prev, .gallery-next {
    display: block;
    position: absolute;
    top:0;
    margin-top:-30px;
    width: 43px;
    height: 43px;
    cursor: pointer;
    background: url('img/a02.png') no-repeat;
    overflow: hidden;
}
.gallery-prev {
    background-position: -3px -33px;

    left:8px;

}
.gallery-next {
    background-position: -63px -33px;

    right:8px;

}
.gallery-prev:hover { background-position: -123px -33px; }
.gallery-next:hover { background-position: -183px -33px; }
.gallery-prev.jssora02ldn { background-position: -3px -33px; }
.gallery-next.jssora02rdn { background-position: -63px -33px; }

.jssort03 .p {
    position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 32px;
}

.jssort03 .t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.jssort03 .w, .jssort03 .pav:hover .w {
    position: absolute;
    width: 80px;
    height: 30px;
    border: white 1px dashed;
    box-sizing: content-box;
}

.jssort03 .pdn .w, .jssort03 .pav .w {
    border-style: solid;
}

.jssort03 .c {
    position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 32px;
    background-color: #000;
    filter: alpha(opacity=45);
    opacity: .45;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
}

.jssort03 .p:hover .c, .jssort03 .pav .c {
    filter: alpha(opacity=0);
    opacity: 0;
}

.jssort03 .p:hover .c {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}

* html .jssort03 .w {
    width /**/: 62px;
    height /**/: 32px;
}
/* end */