<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>信息发布-要素配置</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI, <a class="userBox-name" href="javascript:void(0);">JOICE</a> !</div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">发布列表</a></li>
                    <li class="active"><a href="javascript:void(0);">要素配置</a></li>
                    <li><a href="javascript:void(0);">新闻发布</a></li>
                    <li><a href="javascript:void(0);">实讯发布</a></li>
                    <li><a href="javascript:void(0);">讲座发布</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-content container">
        <div class="dataGrid-add">
            <a class="search-link" href="javascript:void(0);">新增<i class="smallIcon addIcon"></i></a>
        </div>
        <div class="default-group">
            <table class="default-table">
                <colgroup>
                    <col width="50">
                    <col width="200">
                    <col width="180">
                    <col width="100">
                    <col width="120">
                    <col width="100">
                </colgroup>
                <thead>
                <tr>
                    <th>序号</th>
                    <th>频道标题</th>
                    <th>标签</th>
                    <th>类型</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>新闻</td>
                    <td>黄金、人民币、期货、财经、美元</td>
                    <td>/</td>
                    <td>
                        <span class="statusBox"><i class="smallIcon useIcon"></i>启用</span>
                        <span class="statusDisBox"><i class="smallIcon frdIcon"></i>停用</span>
                    </td>
                    <td>
                        <a class="table-link" href="javascript:void(0);">修改</a>
                        <a class="table-link" href="javascript:void(0);">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>新闻</td>
                    <td>黄金、人民币、期货、财经、美元</td>
                    <td>/</td>
                    <td>
                        <span class="statusBox"><i class="smallIcon useIcon"></i>启用</span>
                        <span class="statusDisBox"><i class="smallIcon frdIcon"></i>停用</span>
                    </td>
                    <td>
                        <a class="table-link" href="javascript:void(0);">修改</a>
                        <a class="table-link" href="javascript:void(0);">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>新闻</td>
                    <td>黄金、人民币、期货、财经、美元</td>
                    <td>/</td>
                    <td>
                        <span class="statusBox"><i class="smallIcon useIcon"></i>启用</span>
                        <span class="statusDisBox"><i class="smallIcon frdIcon"></i>停用</span>
                    </td>
                    <td>
                        <a class="table-link" href="javascript:void(0);">修改</a>
                        <a class="table-link" href="javascript:void(0);">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>新闻</td>
                    <td>黄金、人民币、期货、财经、美元</td>
                    <td>/</td>
                    <td>
                        <span class="statusBox"><i class="smallIcon disUseIcon"></i>启用</span>
                        <span class="statusBox"><i class="smallIcon disFrdIcon"></i>停用</span>
                    </td>
                    <td>
                        <a class="table-link" href="javascript:void(0);">修改</a>
                        <a class="table-link" href="javascript:void(0);">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>新闻</td>
                    <td>黄金、人民币、期货、财经、美元</td>
                    <td>/</td>
                    <td>
                        <span class="statusBox"><i class="smallIcon useIcon"></i>启用</span>
                        <span class="statusDisBox"><i class="smallIcon frdIcon"></i>停用</span>
                    </td>
                    <td>
                        <a class="table-link" href="javascript:void(0);">修改</a>
                        <a class="table-link" href="javascript:void(0);">查看</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>


<script>


</script>
</body>
</html>