<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/vendor/ueditor.config.js"></script>
    <script src="../js/vendor/ueditor.all.min.js"></script>
    <script src="../js/vendor/lang/zh-cn/zh-cn.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>信息发布-新闻发布</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI, <a class="userBox-name" href="javascript:void(0);">JOICE</a> !</div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">发布列表</a></li>
                    <li><a href="javascript:void(0);">要素配置</a></li>
                    <li class="active"><a href="javascript:void(0);">新闻发布</a></li>
                    <li><a href="javascript:void(0);">实讯发布</a></li>
                    <li><a href="javascript:void(0);">讲座发布</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-content container">
        <div class="default-form">
            <form method="post" action="" enctype="multipart/form-data">
                <table class="form-table">
                    <colgroup>
                        <col width="90">
                        <col width="">
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>发布类型</td>
                        <td>
                            <div class="dropdown">
                                <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                    <span class="activeFonts">讲座</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="javascript:void(0);">讲座</a></li>
                                    <li><a href="javascript:void(0);">课程</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>发布频道</td>
                        <td>
                            <div class="dropdown">
                                <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                    <span class="activeFonts">好文推荐</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="javascript:void(0);">好文推荐</a></li>
                                    <li><a href="javascript:void(0);">热门好文</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>文章标签</td>
                        <td>
                            <div class="chkboxGroup">
                                <label class="radioItem"><i class="smallIcon radioIcon"></i>人民币</label>
                                <label class="radioItem"><i class="smallIcon radioIcon"></i>黄金</label>
                                <label class="radioItem"><i class="smallIcon radioIcon"></i>外汇</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>会员文章</td>
                        <td>
                            <div class="radioGroup">
                                <label class="radioItem active"><i class="smallIcon radioDef"></i>是</label>
                                <label class="radioItem"><i class="smallIcon radioDef"></i>否</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>自动发布</td>
                        <td>
                            <div class="radioGroup">
                                <label class="radioItem active"><i class="smallIcon radioDef"></i>实时发布</label>
                                <label class="radioItem">
                                    <i class="smallIcon radioDef"></i>定时发布<input type="text" style="width: 150px;" class="datepicker default hasIcon" placeholder="设置时间" readonly>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>允许分享</td>
                        <td>
                            <div class="radioGroup">
                                <label class="radioItem active"><i class="smallIcon radioDef"></i>是</label>
                                <label class="radioItem"><i class="smallIcon radioDef"></i>否</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>图片上传</td>
                        <td>
                            <input type="text" class="form-control">
                            <div class="uploadGroup">
                                <input type="file" class="uploadImg" multiple>
                                <a class="default-link" href="javascript:void(0);">浏览</a>
                                <a class="light-link" href="javascript:void(0);">查看</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>链接地址</td>
                        <td>
                            <input type="text" class="form-control" style="width:300px;"><a class="light-link" href="javascript:void(0);">链接地址自动生成</a>
                        </td>
                    </tr>
                    <tr>
                        <td>文章标题</td>
                        <td>
                            <input type="text" class="form-control" placeholder="请在这里输入标题" style="width:500px;">
                        </td>
                    </tr>
                    <tr>
                        <td>文章内容</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <script id="editor" type="text/plain" class="editor-wrap"></script>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="news-foot">
                                <a class="btn-publish" href="javascript:void(0);">发布</a>
                                <a class="btn-save" href="javascript:void(0);">保存草稿</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>


<script>
    $(function(){
        //初始化富文本编辑器
        var ue = UE.getEditor('editor');

        //编辑标签
        $(".label-edit a").click(function(){
            var label = '<label class="label state-label" data-state="on">' +
                    '<input type="text"><i class="smallIcon useIcon"></i>' +
                    '<i class="smallIcon closeSmall"></i></label>';
            if($(this).is(".btn-add")){
                $(".label-list > label").filter('[data-state="off"]').addClass("state-disable-label");
                $(".label-list").append(label);
            }else if($(this).is(".btn-edit")){
                $(".label-list > label").removeClass("state-disable-label");
                if($(".label-list > label").length == 0)return;
                $(".label-list > label").each(function(){
                    if($(this).is('[data-state="off"]')){
                        var txt = $(this).find("span").html();
                        $(this).attr("data-state", "on");
                        $(this).find(".smallIcon").removeClass("hidden");
                        $(this).find("span").remove();
                        $(this).prepend('<input type="text">');
                        $(this).find('input[type="text"]').val(txt);
                    }
                });
            }
        });
        //编辑确认或删除
        $(".label-list").delegate(".smallIcon", "click", function(e){
            var self = $(e.target).closest("label");
            var txt = self.find('input[type="text"]').val().trim();
            if($(this).is(".useIcon")){
                if(txt == ""){
                    return;
                }
                self.find('.smallIcon').addClass("hidden");
                self.attr("data-state", "off");
                self.find('input').remove();
                self.prepend('<span>'+txt+'</span>');
            }else if($(this).is(".closeSmall")){
                $(e.target).closest("label").remove();
                $(".label-list > label").removeClass("state-disable-label");
            }

        });
    });
</script>
</body>
</html>