<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>信息发布-要素配置</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI, <a class="userBox-name" href="javascript:void(0);">JOICE</a> !</div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">发布列表</a></li>
                    <li class="active"><a href="javascript:void(0);">要素配置</a></li>
                    <li><a href="javascript:void(0);">新闻发布</a></li>
                    <li><a href="javascript:void(0);">实讯发布</a></li>
                    <li><a href="javascript:void(0);">讲座发布</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-content container">
        <div class="default-form">
            <form method="post" action="">
                <div>
                    <span class="publishTil">发布类型</span>
                    <span class="publishDrop">
                        <div class="dropdown">
                            <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                                <span class="activeFonts">讲座</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" id="publishType">
                                <li class="active"><a href="javascript:void(0);">讲座</a></li>
                                <li><a href="javascript:void(0);">实时资讯</a></li>
                                <li><a href="javascript:void(0);">新闻</a></li>
                            </ul>
                        </div>
                    </span>
                </div>
                <div class="publishBox">
                    <table class="form-table">
                        <colgroup>
                            <col width="100">
                            <col width="">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>内容分类</th>
                            <td>
                                <div class="label-wrap">
                                    <div class="label-list">
                                        <label class="label state-label" data-state="off">
                                            <span>资产证券化</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>财经</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>期货</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                    </div>
                                    <div class="label-edit">
                                        <a class="btn-add" href="javascript:void(0);">新增</a>
                                        <a class="btn-edit" href="javascript:void(0);">修改</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>试看时长</th>
                            <td>
                                <input type="text" class="form-control" placeholder="10">分钟
                            </td>
                        </tr>
                        <tr>
                            <th>观看有效期</th>
                            <td>
                                <input type="text" class="form-control" placeholder="30">天
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="form-table hidden">
                        <colgroup>
                            <col width="100">
                            <col width="">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>信息标签</th>
                            <td>
                                <div class="label-wrap">
                                    <div class="label-list">
                                        <label class="label state-label" data-state="off">
                                            <span>资产证券化</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>财经</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>期货</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                    </div>
                                    <div class="label-edit">
                                        <a class="btn-add" href="javascript:void(0);">新增</a>
                                        <a class="btn-edit" href="javascript:void(0);">修改</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>信息类型</th>
                            <td>
                                <div class="label-wrap">
                                    <div class="label-list">
                                        <label class="label state-label" data-state="off">
                                            <span>资产证券化</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>财经</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>期货</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                    </div>
                                    <div class="label-edit">
                                        <a class="btn-add" href="javascript:void(0);">新增</a>
                                        <a class="btn-edit" href="javascript:void(0);">修改</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="form-table hidden">
                        <colgroup>
                            <col width="100">
                            <col width="">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>文章标签</th>
                            <td>
                                <div class="label-wrap">
                                    <div class="label-list">
                                        <label class="label state-label" data-state="off">
                                            <span>资产证券化</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>财经</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                        <label class="label state-label" data-state="off">
                                            <span>期货</span>
                                            <i class="smallIcon useIcon hidden"></i>
                                            <i class="smallIcon closeSmall hidden"></i>
                                        </label>
                                    </div>
                                    <div class="label-edit">
                                        <a class="btn-add" href="javascript:void(0);">新增</a>
                                        <a class="btn-edit" href="javascript:void(0);">修改</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="publishBox-foot">
                    <a class="btn btn-submit" href="javascript:void(0);">提交</a>
                    <a class="btn btn-submit" href="javascript:void(0);">取消</a>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>


<script>
    $(function(){
        //发布类型选择
        $("#publishType li a").unbind("click");
        $("#publishType li a").click(function(){
            var self = $(this).html();
            var parent = $(this).parents("#publishType li");
            var index = parent.index();
            $(this).parents(".dropdown").find(".activeFonts").html(self);
            parent.addClass("active").siblings().removeClass("active");
            $(".publishBox .form-table").eq(index).removeClass("hidden").siblings().addClass("hidden");
        });

        //编辑标签
        $(".label-edit a").click(function(){
            var label = '<label class="label state-label" data-state="on">' +
                    '<input type="text"><i class="smallIcon useIcon"></i>' +
                    '<i class="smallIcon closeSmall"></i></label>';
            var list = $(this).closest(".label-wrap").find(".label-list");
            if($(this).is(".btn-add")){
                list.children('label[data-state="off"]').addClass("state-disable-label");
                list.append(label);
            }else if($(this).is(".btn-edit")){
                list.children("label").removeClass("state-disable-label");
                if(list.children("label").length == 0)return;
                list.children("label").each(function(){
                    if($(this).is('[data-state="off"]')){
                        var txt = $(this).find("span").html();
                        $(this).attr("data-state", "on");
                        $(this).find(".smallIcon").removeClass("hidden");
                        $(this).find("span").remove();
                        $(this).prepend('<input type="text">');
                        $(this).find('input[type="text"]').val(txt);
                    }
                });
            }
        });

        //编辑确认或删除
        $(".label-list").delegate(".smallIcon", "click", function(e){
            var self = $(e.target).closest("label");
            var txt = self.find('input[type="text"]').val().trim();
            if($(this).is(".useIcon")){
                if(txt == ""){
                    return;
                }
                self.find('.smallIcon').addClass("hidden");
                self.attr("data-state", "off");
                self.find('input').remove();
                self.prepend('<span>'+txt+'</span>');
            }else if($(this).is(".closeSmall")){
                $(e.target).closest("label").remove();
                $(e.target).closest(".label-list").children("label").removeClass("state-disable-label");
            }

        });
    });
</script>
</body>
</html>