<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/common/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common/kendo.common.min.css">
    <link rel="stylesheet" href="../css/common/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/common/jquery-1.11.2.min.js"></script>
    <script src="../js/common/bootstrap.min.js"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="../js/vendor/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="../js/common/kendo.web.min.js"></script>
    <script src="../js/vendor/jquery.cycle.all.js"></script>
    <script src="../js/common.js" charset="utf-8"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="../js/common/html5.js"></script>
    <![endif]-->
    <title>信息发布-图片配置</title>
</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container head-container">
            <div class="main-header">
                <a class="navbar-brand" href="#">
                    <span class="logo"></span>
                </a>
            </div>
            <div class="main-navbar container-fluid">
                <div class="cn-rightPanel">
                    <div class="input-group">
                        <input type="text" class="input-search form-control" placeholder="搜索">
                        <a class="input-group-addon" href="javascript:void(0);">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                    <div class="navbar-panel">
                        <a class="newsBox" href="javascript:void(0);">
                            <i class="smallIcon registe-email"></i><span class="newsNum">(1)</span>
                        </a>
                        <div class="userBox">HI, <a class="userBox-name" href="javascript:void(0);">JOICE</a> !</div>
                    </div>
                </div>
                <ul class="navbar-wrap navbar-plate  clearfix">
                    <li>
                        <a href="javascript:void(0);">审批列表</a>
                        <span class="arrowT"></span>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">信息发布</a>
                        <span class="arrowT"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0);">权限管理</a>
                        <span class="arrowT"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="second-navWrap">
            <nav class="second-navbar container-fluid">
                <ul class="navbar-wrap">
                    <li><a href="javascript:void(0);">发布列表</a></li>
                    <li><a href="javascript:void(0);">要素配置</a></li>
                    <li class="active"><a href="javascript:void(0);">图片配置</a></li>
                    <li><a href="javascript:void(0);">新闻发布</a></li>
                    <li><a href="javascript:void(0);">实讯发布</a></li>
                    <li><a href="javascript:void(0);">讲座发布</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>
<section class="main-container">
    <div class="main-content container">
        <div class="picture-ctl">
            <div class="picture-left">图片位置</div>
            <div class="dropdown">
                <a href="javascript:void(0);" data-toggle="dropdown" class="form-control dropdownBtn" aria-expanded="false">
                    <span class="activeFonts">首页</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu imgSrc-menu">
                    <li class="active"><a href="javascript:void(0);">首页</a></li>
                    <li><a href="javascript:void(0);">信息发布</a></li>
                    <li><a href="javascript:void(0);">个人信息</a></li>
                    <li><a href="javascript:void(0);">交易热点</a></li>
                </ul>
            </div>
        </div>
        <div class="editImg-formBox">
            <form method="get">
                <div class="editImg-wrap">
                    <ul class="edit-navBar">
                        <li class="active">
                            <span class="navBar-item navBar-item01">首页第一屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item02">第二屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item03">第三屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item04">第四屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item05">第五屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item06">第六屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item07">第七屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item08">第八屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item09">第九屏</span>
                        </li>
                    </ul>
                    <div class="editImg-box">
                        <div class="edit-info">
                            <img class="edit-prevImg" src="../images/front/banner01.jpg" alt="">
                            <ul class="edit-prevInfo-box">
                                <li style="display: block;">
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                            </ul>
                            <ul class="edit-prevList container-fluid">
                                <li class="active">
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                            </ul>
                            <div class="edit-change">
                                <div class="upload-group">
                                    <input type="file" class="uploadImg" multiple>
                                    <a class="upload-link" href="javascript:void(0);">上传</a>
                                </div>
                                <a class="btn-publish" href="javascript:void(0);">替换</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editImg-foot">
                    <a class="btn-publish" href="javascript:void(0);">提交</a>
                    <a class="btn-save" href="javascript:void(0);">预览</a>
                </div>
            </form>
            <form class="hidden" method="get">
                <div class="editImg-wrap">
                    <ul class="edit-navBar">
                        <li class="active">
                            <span class="navBar-item navBar-item01">信息发布一</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item02">第二屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item03">第三屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item04">第四屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item05">第五屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item06">第六屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item07">第七屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item08">第八屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item09">第九屏</span>
                        </li>
                    </ul>
                    <div class="editImg-box">
                        <div class="edit-info">
                            <img class="edit-prevImg" src="../images/front/banner01.jpg" alt="">
                            <ul class="edit-prevInfo-box">
                                <li style="display: block;">
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                            </ul>
                            <ul class="edit-prevList container-fluid">
                                <li class="active">
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                            </ul>
                            <div class="edit-change">
                                <div class="upload-group">
                                    <input type="file" class="uploadImg" multiple>
                                    <a class="upload-link" href="javascript:void(0);">上传</a>
                                </div>
                                <a class="btn-publish" href="javascript:void(0);">替换</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editImg-foot">
                    <a class="btn-publish" href="javascript:void(0);">提交</a>
                    <a class="btn-save" href="javascript:void(0);">预览</a>
                </div>
            </form>
            <form class="hidden" method="get">
                <div class="editImg-wrap">
                    <ul class="edit-navBar">
                        <li class="active">
                            <span class="navBar-item navBar-item01">个人信息一</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item02">第二屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item03">第三屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item04">第四屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item05">第五屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item06">第六屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item07">第七屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item08">第八屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item09">第九屏</span>
                        </li>
                    </ul>
                    <div class="editImg-box">
                        <div class="edit-info">
                            <img class="edit-prevImg" src="../images/front/banner01.jpg" alt="">
                            <ul class="edit-prevInfo-box">
                                <li style="display: block;">
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                            </ul>
                            <ul class="edit-prevList container-fluid">
                                <li class="active">
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                            </ul>
                            <div class="edit-change">
                                <div class="upload-group">
                                    <input type="file" class="uploadImg" multiple>
                                    <a class="upload-link" href="javascript:void(0);">上传</a>
                                </div>
                                <a class="btn-publish" href="javascript:void(0);">替换</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editImg-foot">
                    <a class="btn-publish" href="javascript:void(0);">提交</a>
                    <a class="btn-save" href="javascript:void(0);">预览</a>
                </div>
            </form>
            <form class="hidden" method="get">
                <div class="editImg-wrap">
                    <ul class="edit-navBar">
                        <li class="active">
                            <span class="navBar-item navBar-item01">交易热点一</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item02">第二屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item03">第三屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item04">第四屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item05">第五屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item06">第六屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item07">第七屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item08">第八屏</span>
                        </li>
                        <li>
                            <span class="navBar-item navBar-item09">第九屏</span>
                        </li>
                    </ul>
                    <div class="editImg-box">
                        <div class="edit-info">
                            <img class="edit-prevImg" src="../images/front/banner01.jpg" alt="">
                            <ul class="edit-prevInfo-box">
                                <li style="display: block;">
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                                <li>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">嵌入标题</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">说明文字</label><input type="text" class="form-control">
                                    </div>
                                    <div class="edit-prevInfo">
                                        <label class="edit-prevTil">文字链接</label><input type="text" class="form-control">
                                    </div>
                                </li>
                            </ul>
                            <ul class="edit-prevList container-fluid">
                                <li class="active">
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner03.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner02.jpg" alt="">
                                </li>
                                <li>
                                    <img class="edit-listImg" src="../images/front/banner01.jpg" alt="">
                                </li>
                            </ul>
                            <div class="edit-change">
                                <div class="upload-group">
                                    <input type="file" class="uploadImg" multiple>
                                    <a class="upload-link" href="javascript:void(0);">上传</a>
                                </div>
                                <a class="btn-publish" href="javascript:void(0);">替换</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editImg-foot">
                    <a class="btn-publish" href="javascript:void(0);">提交</a>
                    <a class="btn-save" href="javascript:void(0);">预览</a>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="footer-wrap container">
        <span class="codeImg"></span>
        <div class="footWrap">
            <div class="footWrap-menu clearfix">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:void(0);">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">关注我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">加入我们</a>
                    </li>
                </ul>
            </div>
            <div class="footTip">声明</div>
            <div class="footTip-content">
                人民币交易与研究论坛是由海内外从事交易、研究、监管的各方人士组成，<br>
                旨在搭建市场参加者与政策监管层的交流平台、传递市场一线声音、以市场化 的力量推动中国金融市场进步及人民币国际化水到渠成
            </div>
        </div>
    </div>
</footer>


<script>
    $(function(){
        $(".edit-navBar .navBar-item").click(function(){
            var index = $(this).parent().index();
            $(this).parent().addClass("active").siblings("li").removeClass("active");
            var list = $(this).closest(".editImg-wrap").find(".edit-prevList > li").eq(index);
            var src = list.children("img").attr("src");
            var info = $(this).closest(".editImg-wrap").find(".edit-prevInfo-box");
            info.children().eq(index).css("display", "block").siblings("li").css("display", "none");
            list.addClass("active").siblings().removeClass("active");
            $(this).closest(".editImg-wrap").find(".edit-prevImg").attr("src",src);
        });

        $(".edit-prevList .edit-listImg").click(function(){
            $(this).parent().addClass("active").siblings("li").removeClass("active");
        });
        $(".edit-change .btn-publish").click(function(){
            var src = $(this).closest(".edit-info").find("li.active > .edit-listImg").attr("src");
            $(this).closest(".edit-info").find(".edit-prevImg").attr("src",src);
        });

        $(".dropdown-menu li a").unbind("click");
        $(".imgSrc-menu li a").bind("click", function(){
            var thisHtml = $(this).html();
            var $thisParents = $(this).parents(".dropdown-menu li");
            var index = $(this).parents(".dropdown-menu li").index();
            $(this).parents(".dropdown-menu").siblings(".dropdownBtn").find(".activeFonts").html(thisHtml);
            $thisParents.addClass("active");
            $thisParents.siblings().removeClass("active");
            $(".editImg-formBox > form").eq(index).removeClass("hidden").siblings().addClass("hidden");
        });
    });

</script>
</body>
</html>